{{ if .Vars.rhel8cis_rule_3_4_3_1_1 }}
package:
  iptables:
    title: 3.4.3.1.1 | Ensure iptables packages are installed | iptables pkg
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.3.1.1
      CISv8: 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  iptables-services:
    title: 3.4.3.1.1 | Ensure iptables packages are installed | iptables-services pkg
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.3.1.1
      CISv8: 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}