{{ if .Vars.run_heavy_tests }}
command:
  {{ if .Vars.rhel8cis_rule_6_1_2 }}
  world_writable:
    title: 6.1.2 | Ensure sticky bit is set on all world-writable directories
    exec: "df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type d \\( -perm -0002 -a ! -perm -1000 \\) 2>/dev/null"
    exit-status: 
      or:
      - 0
      - 1
    timeout: {{ .Vars.timeout_ms }}
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 6.1.2
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
