{{ if .Vars.rhel8cis_rule_3_3_4 }}
kernel-param:
  net.ipv4.conf.all.log_martians:
    title: 3.3.4 | Ensure suspicious packets are logged
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.4
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  net.ipv4.conf.default.log_martians:
    title: 3.3.4 | Ensure suspicious packets are logged
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.4
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
