{{ if .Vars.rhel8cis_rule_3_3_7 }}
kernel-param:
  net.ipv4.conf.all.rp_filter:
    title: 3.3.7 | Ensure Reverse Path Filtering is enabled
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.7
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  net.ipv4.conf.all.rp_filter:
    title: 3.3.7 | Ensure Reverse Path Filtering is enabled
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.7
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  net.ipv4.conf.default.rp_filter:
    title: 3.3.7 | Ensure Reverse Path Filtering is enabled
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.7
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  net.ipv4.conf.default.rp_filter:
    title: 3.3.7 | Ensure Reverse Path Filtering is enabled
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.7
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
