{{ if .Vars.rhel8cis_rule_5_6_1_2 }}
command:
  login_defs_min_days:
    title: 5.6.1.2 | Ensure minimum days between password changes is 7 or more
    exec: grep PASS_MIN_DAYS /etc/login.defs
    exit-status: 0
    stdout:
    - '/^PASS_MIN_DAYS\s{{ .Vars.rhel8cis_pass.min_days }}/'
    - '!/^PASS_MIN_DAYS\s[0-6]/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.6.1.2
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
command:
  check_users_MIN_DAYS:
    title: 5.6.1.2 | Ensure minimum days between password changes is 7 or more | check_users
    exec: "grep -E '^[^:]+:[^!*]' /etc/shadow | cut -d: -f1,4"
    exit-status: 0
    stdout:
    - '/^.*:([7-9]|[1-9][0-9]{1,}])$/'
    - '!/^.*:[1-6]$/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.6.1.2
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
