{{ if .Vars.rhel8cis_rule_5_6_1_4 }}
command:
  inactive_passwd:
    title: 5.6.1.4 | Ensure inactive password lock is 30 days or less
    exec: useradd -D | grep INACTIVE
    exit-status: 0
    stdout:
    - '/^INACTIVE=([1-9]|[0-2][0-9]|30)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.6.1.4
      CISv8: 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  inactive_users:
    title: 5.6.1.4 | Ensure inactive password lock is 30 days or less
    exec: 'grep -E ^[^:]+:[^\!*] /etc/shadow | grep -vw root | cut -d : -f1,7'
    stdout:
    - '!/.//'
    exit-status: 0
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.6.1.4
      CISv8: 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
