{{ if .Vars.rhel8cis_rule_5_6_1_3 }}
command:
  login_defs_warn_age:
    title: 5.6.1.3 | Ensure password expiration warning days is 7 or more
    exec: grep PASS_WARN_AGE /etc/login.defs
    exit-status: 0
    stdout:
    - '/^PASS_WARN_AGE\s+{{ .Vars.rhel8cis_pass.warn_age }}/'
    - '!/^PASS_WARN_AGE\s+[1-6]/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.6.1.3
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  check_users_MAX_DAYS:
    title: 5.6.1.3 | Ensure password expiration warning days is 7 or more | check_users
    exec: "grep -E '^[^:]+:[^!*]' /etc/shadow | cut -d: -f1,6"
    exit-status: 0
    stdout:
    - '/^.*:([7-9]|[1-9][0-9]{1,}])$/'
    - '!/^.*:[1-6]$/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.6.1.3
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
