{{ if .Vars.rhel8cis_rule_5_6_3 }}
command:
  check_timeout:
    title: 5.6.3 | Ensure default user shell timeout is 900 seconds or less
    exec: 'grep TMOUT /etc/profile.d/*.sh /etc/profile /etc/bashrc | cut -d ":" -f2'
    exit-status: 0
    stdout:
    - '/^(readonly |)TMOUT/'
    - '/TMOUT=([1-8][0-9]{0,2}|900)$/'
    - '/export TMOUT/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.6.3
      CISv8: 4.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
