{{ if .Vars.rhel8cis_rule_3_4_1_7 }}
command:
  fw_port_svcs:
    title: 3.4.1.7 | Ensure firewalld drops unnecessary services and ports
    exec:  "firewall-cmd --get-active-zones | awk '!/:/ {print $1}' | while read ZN; do firewall-cmd --list-all --zone=$ZN | grep services; done"
    exit-status: 0
    stdout:
    - 'services: {{ .Vars.rhel8cis_firewall_services }}'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.1.7
      CISv8: 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
