{{ if .Vars.rhel8cis_rule_3_4_1_3 }}
service:
  nftables:
    title: 3.4.1.3 | Ensure nftables either not installed or masked with firewalld | service stopped
    running: false
    enabled: false
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.1.3
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
command:
  nftables_masked:
    title: 3.4.1.3 | Ensure nftables either not installed or masked with firewalld | service masked
    exec: systemctl is-enabled nftables
    exit-status: 1
    stdout:
    - '/^masked/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.1.3
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
