{{ if .Vars.rhel8cis_rule_3_4_3_3_2 }}
command:
  ipt6_conns_config:
    title: 3.4.3.3.2 | Ensure ip6tables outbound and established connections are configured 
    exec: echo "Manual - Please confirm ip6tables outbound and connections are configured and matches site policy"
    exit-status: 0
    stdout:
    - '!/^Manual/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.3.3.2
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}