{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.rhel8cis_rule_6_2_11 }}
command:
  home_dirs_restrict:
    title: 6.2.11 | Ensure all users' home directories permissions are 750 or more restrictive
    exec: |
      for i in $(getent passwd {1000..60000} | awk -F: '{print $6}'); do
        stat -c "%a %n" "$i"
      done
    exit-status: 0
    stdout:
    - '/7[0,5]0\s/'
    timeout: {{ .Vars.timeout_ms }}
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 6.2.11
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
