{{ if .Vars.RHEL_08_020220}}
file: 
  /etc/pam.d/password-auth:
    title: RHEL-08-020220 | RHEL 8 passwords must be prohibited from reuse for a minimum of five generations. | passwd-auth
    exists: true
    contains:
    - '/^password\s+required pam_pwhistory.so.*\sremember=5.*/'
    - '!/^password\s+required pam_pwhistory.so.*\sremember=[0-4].*/'
    meta:
      Cat: 2
      CCI: CCI-00200
      Group_Title: SRG-OS-000077-GPOS-00045
      Rule_ID: SV-230368r627750_rule
      STIG_ID: RHEL-08-020220
      Vul_ID: V-230368
  /etc/pam.d/system-auth:
    title: RHEL-08-020220 | RHEL 8 passwords must be prohibited from reuse for a minimum of five generations. | system-auth
    exists: true
    contains:
    - '/^password\s+required pam_pwhistory.so.*\sremember=5.*/'
    - '!/^password\s+required pam_pwhistory.so.*\sremember=[0-4].*/'
    meta:
      Cat: 2
      CCI: CCI-00200
      Group_Title: SRG-OS-000077-GPOS-00045
      Rule_ID: SV-230368r627750_rule
      STIG_ID: RHEL-08-020220
      Vul_ID: V-230368
{{ end }}