{{ if not .Vars.rhel8stig_os_version_pre_8_2 }}
  {{ if .Vars.RHEL_08_020025 }}
file:
  /etc/pam.d/system-auth:
    title: RHEL-08-020025 | RHEL 8 must configure the use of the pam_faillock.so module in the /etc/pam.d/system-auth file. | OS_ver >= 8.2
    exists: true
    contains:
    - '/^auth required pam_faillock.so preauth/'
    - '/^auth required pam_faillock.so authfail/'
    - '/^account required pam_faillock.so/'
    - '!/^#.*pam_faillock.so/'
    meta:
      Cat: 2
      CCI: CCI-00044
      Group_Title: SRG-OS-000021-GPOS-00005
      Rule_ID: SV-244533r743848_rule
      STIG_ID: RHEL-08-020025
      Vul_ID: V-244533
  {{ end }}
{{ end }}