{{ if .Vars.rhel8stig_gui }}
  {{ if .Vars.RHEL_08_020081 }}
command:
  gnome_user_idle_delay:
    title: RHEL-08-020081 | RHEL 8 must prevent a user from overriding the session idle-delay setting for the graphical user interface. | live check
    exec: grep -i idle /etc/dconf/db/local.d/locks/*
    exit-status: 0
    stdout:
    - /org/gnome/desktop/session/idle-delay
    meta:
      Cat: 2
      CCI: CCI-000057
      Group_Title: SRG-OS-000029-GPOS-00010
      Rule_ID: SV-244538r743863_rule
      STIG_ID: RHEL-08-020081
      Vul_ID: V-244538
file:
  /etc/dconf/db/local.d/locks/session:
    title: RHEL-08-020081 | RHEL 8 must prevent a user from overriding the session idle-delay setting for the graphical user interface. | config check
    exists: true
    contains:
    - '/^\/org\/gnome\/desktop\/screensaver\/idle-delay/'
    meta:
      Cat: 2
      CCI: CCI-000057
      Group_Title: SRG-OS-000029-GPOS-00010
      Rule_ID: SV-244538r743863_rule
      STIG_ID: RHEL-08-020081
      Vul_ID: V-244538
  {{ end }}
{{ end }}
