{{ if not .Vars.rhel8stig_os_version_pre_8_2}}
  {{ if .Vars.RHEL_08_020015 }}
  /etc/security/faillock.conf:
    title: RHEL-08-020015 | RHEL 8 must automatically lock an account until the locked account is released by an administrator when three unsuccessful logon attempts occur during a 15-minute time period. | OS_ver >= 8.2
    exists: true
    contains:
    - '/^unlock_time = 0/'
    - '!/^unlock_time = ^[1-9]/'
    meta:
      Cat: 2
      CCI: CCI-00044
      Group_Title: SRG-OS-000021-GPOS-00005
      Rule_ID: SV-230337r743972_rule
      STIG_ID: RHEL-08-020015
      Vul_ID: V-230337
  {{ end }}
{{ end }}