{{ if .Vars.RHEL_08_020250 }}
file:
  /etc/sssd/sssd.conf:
    title: RHEL-08-020250 | RHEL 8 must implement smart card logon for multifactor authentication for access to interactive accounts.
    exists: true
    skip: {{ .Vars.skip_sssd_check }}
    contains:
    - '/^pam_cert_auth = [tT]rue/'
    - '!/^pam_cert_auth = [fF]alse/'
    meta:
      Cat: 2
      CCI: CCI-000765
      Group_Title: SRG-OS-000105-GPOS-00052
      Rule_ID: SV-230372r627750_rule
      STIG_ID: RHEL-08-020250
      Vul_ID: V-230372
  /etc/pam.d/smartcard-auth:
    title: RHEL-08-020250 | RHEL 8 must implement smart card logon for multifactor authentication for access to interactive accounts.
    exists: true
    skip: {{ .Vars.skip_sssd_check }}
    contains:
    - '/^auth sufficient\s+pam_sss.so [try_cert_auth|require_cert_auth]/'
    meta:
      Cat: 2
      CCI: CCI-000765
      Group_Title: SRG-OS-000105-GPOS-00052
      Rule_ID: SV-230372r627750_rule
      STIG_ID: RHEL-08-020250
      Vul_ID: V-230372
  /etc/pam.d/system-auth:
    title: RHEL-08-020250 | RHEL 8 must implement smart card logon for multifactor authentication for access to interactive accounts.
    exists: true
    skip: {{ .Vars.skip_sssd_check }}
    contains:
    - '/^auth.*\spam_sss.so [try_cert_auth|require_cert_auth]/'
    meta:
      Cat: 2
      CCI: CCI-000765
      Group_Title: SRG-OS-000105-GPOS-00052
      Rule_ID: SV-230372r627750_rule
      STIG_ID: RHEL-08-020250
      Vul_ID: V-230372
{{ end }}