{{ if .Vars.rhel8stig_os_version_pre_8_2 }}
  {{ if .Vars.RHEL_08_020016  }}
file: 
  /etc/pam.d/password-auth:
    title: RHEL-08-020016 | RHEL 8 must ensure account lockouts persist. | OS_ver < 8.2 passwd-auth
    exists: true
    contains:
    - '/^auth required pam_faillock.so preauth dir={{ .Vars.rhel8stig_pam_faillock_dir }}.*\sdir=\/.*/'
    - '/^auth required pam_faillock.so authfail dir={{ .Vars.rhel8stig_pam_faillock_dir }}/'
    - '/^account required pam_faillock.so/'
    - '!/^#.*pam_faillock.so/'
    meta:
      Cat: 2
      CCI: CCI-00044
      Group_Title: SRG-OS-000021-GPOS-00005
      Rule_ID: SV-230338r627750_rule
      STIG_ID: RHEL-08-020016
      Vul_ID: V-230338
  /etc/pam.d/system-auth:
    title: RHEL-08-020016 | RHEL 8 must ensure account lockouts persist. | OS_ver < 8.2 system-auth
    exists: true
    contains:
    - '/^auth required pam_faillock.so preauth dir={{ .Vars.rhel8stig_pam_faillock_dir }}.*\sunlock_time=0/'
    - '/^auth required pam_faillock.so authfail dir={{ .Vars.rhel8stig_pam_faillock_dir }}/'
    - '/^account required pam_faillock.so/'
    - '!/^#.*pam_faillock.so/'
    meta:
      Cat: 2
      CCI: CCI-00044
      Group_Title: SRG-OS-000021-GPOS-00005
      Rule_ID: SV-230338r627750_rule
      STIG_ID: RHEL-08-020016
      Vul_ID: V-230338
  {{ end }}
{{ end }}