{{ if .Vars.RHEL_08_020320 }}
command:
  validate_sys_acct_echo:
    title: RHEL-08-020320 | RHEL 8 must not have unnecessary accounts. | manual check required
    exec: echo "Please validate system accounts"
    exit-status: 0
    stdout:
    - '!/^Please validate system accounts/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230379r627750_rule
      STIG_ID: RHEL-08-020320
      Vul_ID: V-230379
  validate_sys_acct:
    title: RHEL-08-020320 | RHEL 8 must not have unnecessary accounts | example games acct
    exec: "awk -F : '{print $1 }' /etc/passwd"
    exit-status: 0
    stdout:
    - '!/^games/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230379r627750_rule
      STIG_ID: RHEL-08-020320
      Vul_ID: V-230379
{{ end }}
