{{ if .Vars.RHEL_08_020040 }}
file:
  /etc/tmux.conf:
    title: RHEL-08-020040 | RHEL 8 must enable a user session lock until that user re-establishes access using established identification and authentication procedures for command line sessions.
    exists: true
    contains:
    - '/^set -g lock-command vlock/'
    meta:
      Cat: 2
      CCI: CCI-000056
      Group_Title: SRG-OS-000028-GPOS-00009
      Rule_ID: SV-230348r743987_rule
      STIG_ID: RHEL-08-020040
      Vul_ID: V-230348
{{ end }}