{{ if .Vars.RHEL_08_020140 }}
file:
  /etc/security/pwquality.conf:
    title: RHEL-08-020140 | RHEL 8 must require the maximum number of repeating characters of the same character class be limited to four when passwords are changed.
    exists: true
    contains:
    - '/^maxclassrepeat = [1-4]$/'
    - '!/^maxclassrepeat = [5-9]$/'
    meta:
      Cat: 2
      CCI: CCI-000195
      Group_Title: SRG-OS-000072-GPOS-00040
      Rule_ID: SV-230360r627750_rule
      STIG_ID: RHEL-08-020140
      Vul_ID: V-230360
{{ end }}