{{ if not .Vars.rhel8stig_os_version_pre_8_2 }}
  {{ if .Vars.RHEL_08_020011 }}
file:
  /etc/security/faillock.conf:
    title: RHEL-08-020011 | RHEL 8 must automatically lock an account when three unsuccessful logon attempts occur. | OS_ver >= 8.2 passwd-auth
    exists: true
    contains:
    - '/^deny [1-3]$/'
    meta:
      Cat: 2
      CCI: CCI-00044
      Group_Title: SRG-OS-000021-GPOS-00005
      Rule_ID: SV-230333r743966_rule
      STIG_ID: RHEL-08-020011
      Vul_ID: V-230333
  {{ end }}
{{ end }}