{{ if .Vars.RHEL_08_020100 }}
file: 
  /etc/pam.d/password-auth:
    title: RHEL-08-020100 | RHEL 8 must ensure a password complexity module is enabled. | passwd-auth
    exists: true
    contains:
    - '/^password required pam_pwquality.so retry=[1-3]/'
    - '!/^password required pam_pwquality.so retry=(^0|[4-9]|[1-9][0-9]{2,9})/'
    meta:
      Cat: 2
      CCI: CCI-000192
      Group_Title: SRG-OS-000069-GPOS-00037
      Rule_ID: SV-230356r627750_rule
      STIG_ID: RHEL-08-020100
      Vul_ID: V-230356
  /etc/pam.d/system-auth:
    title: RHEL-08-020100 | RHEL 8 must ensure a password complexity module is enabled. | system-auth
    exists: true
    contains:
    - '/^password required pam_pwquality.so retry=[1-3]/'
    - '!/^password required pam_pwquality.so retry=(^0|[4-9]|[1-9][0-9]{2,9})/'
    meta:
      Cat: 2
      CCI: CCI-000192
      Group_Title: SRG-OS-000069-GPOS-00037
      Rule_ID: SV-230356r627750_rule
      STIG_ID: RHEL-08-020100
      Vul_ID: V-230356
{{ end }}