{{ if .Vars.rhel8stig_gui }}
  {{ if .Vars.RHEL_08_020080 }}
command:
  gnome_locks_delay:
    title: RHEL-08-020080 | RHEL 8 must prevent a user from overriding graphical user interface settings. | live check
    exec: grep -i lock-delay /etc/dconf/db/local.d/locks/*
    exit-status: 0
    stdout:
    - /org/gnome/desktop/screensaver/lock-delay
    meta:
      Cat: 2
      CCI: CCI-000057
      Group_Title: SRG-OS-000029-GPOS-00010
      Rule_ID: SV-230354r743990_rule
      STIG_ID: RHEL-08-020080
      Vul_ID: V-230347
file:
  /etc/dconf/db/local.d/locks/session:
    title: RHEL-08-020080 | RHEL 8 must prevent a user from overriding graphical user interface settings. | config check
    exists: true
    contains:
    - '/^\/org\/gnome\/desktop\/screensaver\/lock-delay/'
    meta:
      Cat: 2
      CCI: CCI-000057
      Group_Title: SRG-OS-000029-GPOS-00010
      Rule_ID: SV-230354r743990_rule
      STIG_ID: RHEL-08-020080
      Vul_ID: V-230347
  {{ end }}
{{ end }}
