{{ if not .Vars.rhel8stig_os_version_pre_8_2}}
  {{ if .Vars.RHEL_08_020013 }}
file: 
  /etc/security/faillock.conf:
    title: RHEL-08-020013 | RHEL 8 must automatically lock an account when three unsuccessful logon attempts occur during a 15-minute time period. | OS_ver >= 8.2
    exists: true
    contains:
    - '/^fail_interval = (^[1-8][0-9]{0,2}|900)/'
    - '!/^fail_interval = ^(0|90[1-9]|9[1-9]{1,9})/'
    meta:
      Cat: 2
      CCI: CCI-00044
      Group_Title: SRG-OS-000021-GPOS-00005
      Rule_ID: SV-230335r743969_rule
      STIG_ID: RHEL-08-020013
      Vul_ID: V-230335
  {{ end }}
{{ end }}