{{ if not .Vars.rhel8stig_os_version_pre_8_2 }}
  {{ if .Vars.RHEL_08_020023 }}
file:
  /etc/security/faillock.conf:
    title: RHEL-08-020023 | RHEL 8 must include root when automatically locking an account until the locked account is released by an administrator when three unsuccessful logon attempts occur during a 15-minute time period. | OS_ver >= 8.2 faillock
    exists: true
    contains:
    - '/^even_deny_root/'
    meta:
      Cat: 2
      CCI: CCI-00044
      Group_Title: SRG-OS-000021-GPOS-00005
      Rule_ID: SV-230345r743984_rule
      STIG_ID: RHEL-08-020023
      Vul_ID: V-230345
  {{ end }}
{{ end }}