{{ if .Vars.rhel8cis_config_aide }}
  {{ if .Vars.rhel8cis_rule_1_3_1 }}
    {{ if eq .Vars.rhel8_aide_scan "cron" }}
command:
  aide_cron:
    title: 1.3.2 | Ensure filesystem integrity is regularly checked
    exit-status:
      or:
      - 0
      - 2
    exec: "grep -rs aide /etc/cron.* /etc/crontab /var/spool/cron/*"
    stdout:
    - '!/^#/'
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.3.2
      CISv8: 
      - 3.14
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
# Can be enabled if using timer and service files
service:
    {{ if eq .Vars.rhel8_aide_scan "timer" }}
  aidecheck:
    title: 1.3.2 | Ensure filesystem integrity is regularly checked
    enabled: true
    running: true
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.3.2
      CISv8: 
      - 3.14
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  aidecheck.timer:
    title: 1.3.2 | Ensure filesystem integrity is regularly checked
    enabled: true
    running: true
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.3.2
      CISv8: 
      - 3.14
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}