{{ if .Vars.rhel8cis_rule_4_1_3_4 }}
command:
  auditd_time_cnf:
    title: 4.1.3.4 | Ensure events that modify date and time information are collected | conf check
    exec: grep time-change /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S adjtimex,settimeofday,clock_settime -k time-change'
    - '-w /etc/localtime -p wa -k time-change'
    - '-a always,exit -F arch=b64 -S adjtimex,settimeofday,clock_settime -k time-change'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.4
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_time_live:
    title: 4.1.3.4 | Ensure events that modify date and time information are collected | running
    exec: auditctl -l | grep time-change
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S settimeofday,adjtimex,clock_settime -F key=time-change'
    - '-w /etc/localtime -p wa -k time-change'
    - '-a always,exit -F arch=b64 -S adjtimex,settimeofday,clock_settime -F key=time-change'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.4
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
