{{ if .Vars.rhel8cis_rule_4_1_3_12 }}
command:
  auditd_logins_cnf:
    title: 4.1.3.12 | Ensure login and logout events are collected | conf check
    exec: grep logins /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-w /var/run/faillock -p wa -k logins'
    - '-w /var/log/lastlog -p wa -k logins'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.12
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_logins_live:
    title: 4.1.3.12 | Ensure login and logout events are collected | running
    exec: auditctl -l | grep logins
    exit-status: 0
    stdout:
    - '-w /var/run/faillock -p wa -k logins'
    - '-w /var/log/lastlog -p wa -k logins'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.12
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}