{{ if .Vars.rhel8cis_rule_4_1_1_3 }}
command:
  boot_audit_on:
    title: 4.1.1.3 | Ensure auditing for processes that start prior to auditd is enabled | bootloader file
    exec: grep "audit=" /boot/grub2/grubenv 
    exit-status: 0
    stdout:
    - '/^kernelopts=.*\saudit=1.*/'
    - '!/^kernelopts=.*\saudit=0.*/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.1.3
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  default_audit_on:
    title: 4.1.1.3 | Ensure auditing for processes that start prior to auditd is enabled | bootloader file
    exec: grep "audit=" /etc/default/grub
    exit-status: 0
    stdout:
    - '/^GRUB_CMDLINE_LINUX=.*\saudit=1.*/'
    - '!/^GRUB_CMDLINE_LINUX=.*audit=0/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.1.3
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
