{{ if .Vars.rhel8cis_rule_4_1_3_11 }}
command:
  auditd_sessions_cnf:
    title: 4.1.3.11 | Ensure session initiation information is collected | conf check
    exec: grep session /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-w /var/run/utmp -p wa -k session'
    - '-w /var/log/wtmp -p wa -k session'
    - '-w /var/log/btmp -p wa -k session'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.11
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_session_live:
    title: 4.1.3.11 | Ensure session initiation information is collected | running
    exec: auditctl -l | grep session
    exit-status: 0
    stdout:
    - '-w /var/run/utmp -p wa -k session'
    - '-w /var/log/wtmp -p wa -k session'
    - '-w /var/log/btmp -p wa -k session'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.11
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}