{{ if .Vars.rhel8cis_rule_4_1_3_15 }}
command:
  auditd_chcon_cnf:
    title: 4.1.3.15 | Ensure successful and unsuccessful attempts to use the chcon command are recorded | config
    exec: grep chcon /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '/-a always,exit -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=(unset|4294967295) -k perm_chng/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.15
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_chcon_live:
    title: 4.1.3.15 | Ensure successful and unsuccessful attempts to use the chcon command are recorded | running
    exec: auditctl -l | grep chcon
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=-1 -F key=perm_chng'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.15
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
