{{ if .Vars.rhel8cis_rule_4_1_3_3 }}
command:
  auditd_admin_scope_cnf:
    title: 4.1.3.3 | Ensure events that modify the sudo log file are collected | conf_check
    exec: grep sudo_log /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-w /var/log/sudo.log -p wa -k sudo_log_file'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.3
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_admin_scope_live:
    title: 4.1.3.3 | Ensure events that modify the sudo log file are collected | running
    exec: auditctl -l | grep sudo_log
    exit-status: 0
    stdout:
    - '-w /var/log/sudo.log -p wa -k sudo_log_file'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.3
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
