{{ if .Vars.rhel8cis_rule_4_1_3_17 }}
command:
  auditd_chacl_cnf:
    title: 4.1.3.17 | Ensure successful and unsuccessful attempts to use the chacl command are recorded | config
    exec: grep chacl /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '/-a always,exit -F path=/usr/bin/chacl -F perm=x -F auid>=1000 -F auid!=(unset|4294967295) -k priv_cmd/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.17
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_chacl_live:
    title: 4.1.3.17 | Ensure successful and unsuccessful attempts to use the chacl command are recorded | running
    exec: auditctl -l | grep chacl
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/chacl -F perm=x -F auid>=1000 -F auid!=-1 -F key=priv_cmd'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.17
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
