{{ if .Vars.rhel8cis_rule_4_1_1_4 }}
command:
  boot_audit_backlog:
    title: 4.1.1.4 | Ensure audit_backlog_limit is sufficient | grubenv
    exec: grep "audit_backlog_limit=" /boot/grub2/grubenv 
    exit-status: 0
    stdout:
    - '/^kernelopts.*\saudit_backlog_limit=(8192|819[3-9]|8[2-9]{,2}|9[0-9]{3,9}|[1-9]{5,9}).*/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.1.4
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  default_audit_backlog:
    title: 4.1.1.4 | Ensure audit_backlog_limit is sufficient | default
    exec: grep "audit_backlog_limit=" /etc/default/grub
    exit-status: 0
    stdout:
    - '/^GRUB_CMDLINE_LINUX=.*\saudit_backlog_limit=(8192|819[3-9]|8[2-9]{,2}|9[0-9]{3,9}|[1-9]{5,9}).*/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.1.4
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
