{{ if .Vars.rhel8cis_rule_4_1_3_19 }}
command:
  auditd_module_cnf:
    title: 4.1.3.19 | Ensure kernel module loading and unloading is collected | conf check
    exec: grep modules /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '/-a always,exit -F path=/usr/bin/kmod -F perm=x -F auid>=1000 -F auid!=(unset|4294967295) -k kernel_modules/'
    - '/-a always,exit -F arch=b64 -S init_module,finit_module,delete_module,create_module.query_module -F auid>=1000 -F auid!=(unset|4294967295) -k kernel_modules/'
    - '/-a always,exit -F arch=b32 -S init_module,finit_module,delete_module,create_module.query_module -F auid>=1000 -F auid!=(unset|4294967295) -k kernel_modules/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.19
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_admin_module_live:
    title: 4.1.3.19 | Ensure kernel module loading and unloading is collected | running
    exec: auditctl -l | grep modules
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/kmod -F perm=x -F auid>=1000 -F auid!=-1 -F key=kernel_modules'
    - '-a always,exit -F arch=b64 -S create_module,init_module,delete_module,query_module,finit_module -F auid>=1000 -F auid!=-1 -F key=kernel_modules'
    - '-a always,exit -F arch=b32 -S create_module,init_module,delete_module,query_module,finit_module -F auid>=1000 -F auid!=-1 -F key=kernel_modules'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.19
      CISv8: 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
