{{ if .Vars.rhel8cis_rule_4_1_3_18 }}
command:
  auditd_usermod_cnf:
    title: 4.1.3.18 | Ensure successful and unsuccessful attempts to use the usermod command are recorded | config
    exec: grep usermod /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '/-a always,exit -F path=/usr/sbin/usermod -F perm=x -F auid>=1000 -F auid!=(unset|4294967295) -k usermod/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.18
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_usermod_live:
    title: 4.1.3.18 | Ensure successful and unsuccessful attempts to use the usermod command are recorded | running
    exec: auditctl -l | grep usermod
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/sbin/usermod -F perm=x -F auid>=1000 -F auid!=-1 -F key=usermod'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.3.18
      CISv8: 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
