{{ if .Vars.rhel8cis_level_2 }}
  {{ if .Vars.rhel8cis_rule_5_2_13 }}
command:
  sshd_tcpforwarding:
    title: 5.2.13 | Ensure SSH AllowTcpForwarding is disabled
    exec: grep -Ei "^allowtcpforward" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^AllowTcpForwarding no/'
    - '!/^AllowTcpForwarding yes/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 5.2.13
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
