{{ if .Vars.rhel8cis_rule_5_2_20 }}
command:
  sshd_clientalive:
    title: 5.2.20 | Ensure SSH Idle Timeout Interval is configured
    exec: grep -Ei "^ClientAlive" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^ClientAliveInterval ([1-9]|[1-9][0-9]|[1-8][0-9][0-9]|900)/'
    - '/^ClientAliveCountMax 0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.2.20
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
