{{ if .Vars.rhel8cis_rule_5_2_15 }}
command:
  ssh_banner:
    title: 5.2.15 | Ensure SSH warning banner configured | sshd_default
    exec: grep -Ei "^banner" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^Banner /etc/issue.net/'
    - '!/^Banner none/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.2.15
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  ssh_configd_banner:
    title: 5.2.15 | Ensure SSH warning banner configured | conf.d banner settings
    exec: grep -Eis '^\s*Banner\s+"?none\b'/etc/ssh/sshd_config.d/*.conf
    exit-status: 
      or:
      - 0
      - 1
      - 2
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.2.15
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
