## metadata for benchmark

## metadata for Audit benchmark
benchmark_version: '2.0.0'

# Set if genuine RHEL (subscription manager check) not for derivatives e.g. CentOS
# If run via script this is discovered and set
host_os_distribution: RedHat

# Set if pre version 8.2
is_pre82_release: false

#  timeout for each command to run where set - default = 10seconds/10000ms
timeout_ms: 30000

# Taken from LE rhel7-cis
rhel8cis_notauto: false
rhel8cis_section1: true
rhel8cis_section2: true
rhel8cis_section3: true
rhel8cis_section4: true
rhel8cis_section5: true
rhel8cis_section6: true

rhel8cis_level_1: true
rhel8cis_level_2: true

rhel8cis_selinux_disable: true

#  to enable rules that may have IO impact on a system e.g. full filesystem scans or CPU heavy
run_heavy_tests: true

#  True is BIOS based system else set to false
rhel8cis_legacy_boot: true

rhel8cis_set_boot_pass: true

# These variables correspond with the CIS rule IDs or paragraph numbers defined in
# the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.
# You must enable an entire section in order for the variables below to take effect.
# Section 1 rules
# 1.1.1 Disable unused filesystems
rhel8cis_rule_1_1_1_1: true
rhel8cis_rule_1_1_1_2: true
rhel8cis_rule_1_1_1_3: true
# 1.1.2 Configure /tmp
rhel8cis_rule_1_1_2_1: true
rhel8cis_rule_1_1_2_2: true
rhel8cis_rule_1_1_2_3: true
rhel8cis_rule_1_1_2_4: true
# 1.1.3 Configure /var
rhel8cis_rule_1_1_3_1: true
rhel8cis_rule_1_1_3_2: true
rhel8cis_rule_1_1_3_3: true
rhel8cis_rule_1_1_3_4: true
# 1.1.4 Configure /var/tmp
rhel8cis_rule_1_1_4_1: true
rhel8cis_rule_1_1_4_2: true
rhel8cis_rule_1_1_4_3: true
rhel8cis_rule_1_1_4_4: true
# 1.1.5 Configure /var/log
rhel8cis_rule_1_1_5_1: true
rhel8cis_rule_1_1_5_2: true
rhel8cis_rule_1_1_5_3: true
rhel8cis_rule_1_1_5_4: true
# 1.1.6 Configure /var/log/audit
rhel8cis_rule_1_1_6_1: true
rhel8cis_rule_1_1_6_2: true
rhel8cis_rule_1_1_6_3: true
rhel8cis_rule_1_1_6_4: true
# 1.1.7 Configure /home
rhel8cis_rule_1_1_7_1: true
rhel8cis_rule_1_1_7_2: true
rhel8cis_rule_1_1_7_3: true
rhel8cis_rule_1_1_7_4: true
rhel8cis_rule_1_1_7_5: true
# 1.1.8 Configure /dev/shm
rhel8cis_rule_1_1_8_1: true
rhel8cis_rule_1_1_8_2: true
rhel8cis_rule_1_1_8_3: true
# 1.9 autofs
rhel8cis_rule_1_1_9: true
# 1.10 usb-storage
rhel8cis_rule_1_1_10: true

# 1.2 Configure Software Updates
rhel8cis_rule_1_2_1: true  # if this is RHEL # change to False for RHEL derivative
rhel8cis_rule_1_2_2: true
rhel8cis_rule_1_2_3: true
rhel8cis_rule_1_2_4: true
# 1.3 Filesystem Integrity Checking
rhel8cis_rule_1_3_1: true
rhel8cis_rule_1_3_2: true
# 1.4 Secure Boot Settings
rhel8cis_rule_1_4_1: true
rhel8cis_rule_1_4_2: true
rhel8cis_rule_1_4_3: true
# 1.5 Additional Process Hardening
rhel8cis_rule_1_5_1: true
rhel8cis_rule_1_5_2: true
rhel8cis_rule_1_5_3: true
# 1.6 Mandatory Access Control
rhel8cis_rule_1_6_1_1: true
rhel8cis_rule_1_6_1_2: true
rhel8cis_rule_1_6_1_3: true
rhel8cis_rule_1_6_1_4: true
rhel8cis_rule_1_6_1_5: true
rhel8cis_rule_1_6_1_6: true
rhel8cis_rule_1_6_1_7: true
rhel8cis_rule_1_6_1_8: true
# 1.7 Command Line Warning Banners
rhel8cis_rule_1_7_1: true
rhel8cis_rule_1_7_2: true
rhel8cis_rule_1_7_3: true
rhel8cis_rule_1_7_4: true
rhel8cis_rule_1_7_5: true
rhel8cis_rule_1_7_6: true
rhel8cis_rule_1_7_7: true
rhel8cis_rule_1_8_1: true
rhel8cis_rule_1_8_2: true
rhel8cis_rule_1_8_3: true
rhel8cis_rule_1_8_4: true
rhel8cis_rule_1_8_5: true
# 1.9 Ensure updates, patches, and additional security software are installed
rhel8cis_rule_1_9: true
# Ensure system-wide crypto policy is not legacy
rhel8cis_rule_1_10: true


# section 2
# Services
# 2.1 Time Synchronization
rhel8cis_rule_2_1_1: true
rhel8cis_rule_2_1_2: true
# 2.2 Special Purpose Services
rhel8cis_rule_2_2_1: true
rhel8cis_rule_2_2_2: true
rhel8cis_rule_2_2_3: true
rhel8cis_rule_2_2_4: true
rhel8cis_rule_2_2_5: true
rhel8cis_rule_2_2_6: true
rhel8cis_rule_2_2_7: true
rhel8cis_rule_2_2_8: true
rhel8cis_rule_2_2_9: true
rhel8cis_rule_2_2_10: true
rhel8cis_rule_2_2_11: true
rhel8cis_rule_2_2_12: true
rhel8cis_rule_2_2_13: true
rhel8cis_rule_2_2_14: true
rhel8cis_rule_2_2_15: true
rhel8cis_rule_2_2_16: true
rhel8cis_rule_2_2_17: true
rhel8cis_rule_2_2_18: true
rhel8cis_rule_2_2_19: true
rhel8cis_rule_2_2_20: true
# 2.3 service clients
rhel8cis_rule_2_3_1: true
rhel8cis_rule_2_3_2: true
rhel8cis_rule_2_3_3: true
rhel8cis_rule_2_3_4: true
rhel8cis_rule_2_3_5: true
rhel8cis_rule_2_3_6: true

rhel8cis_rule_2_4: true # todo

# Section 3 rules
# 3.1 Disable unused network protocols and devices
rhel8cis_rule_3_1_1: true
rhel8cis_rule_3_1_2: true
rhel8cis_rule_3_1_3: true
rhel8cis_rule_3_1_4: true
# 3.2 Network Parameters (Host Only)
rhel8cis_rule_3_2_1: true
rhel8cis_rule_3_2_2: true
# 3.3 Network Parameters (Host and Router)
rhel8cis_rule_3_3_1: true
rhel8cis_rule_3_3_2: true
rhel8cis_rule_3_3_3: true
rhel8cis_rule_3_3_4: true
rhel8cis_rule_3_3_5: true
rhel8cis_rule_3_3_6: true
rhel8cis_rule_3_3_7: true
rhel8cis_rule_3_3_8: true
rhel8cis_rule_3_3_9: true
# 3.4.1 Configure firewalld
rhel8cis_rule_3_4_1_1: true
rhel8cis_rule_3_4_1_2: true
rhel8cis_rule_3_4_1_3: true
rhel8cis_rule_3_4_1_4: true
rhel8cis_rule_3_4_1_5: true
rhel8cis_rule_3_4_1_6: true
rhel8cis_rule_3_4_1_7: true
# 3.4.1 Configure nftables
rhel8cis_rule_3_4_2_1: true
rhel8cis_rule_3_4_2_2: true
rhel8cis_rule_3_4_2_3: true
rhel8cis_rule_3_4_2_4: true
rhel8cis_rule_3_4_2_5: true
rhel8cis_rule_3_4_2_6: true
rhel8cis_rule_3_4_2_7: true
rhel8cis_rule_3_4_2_8: true
rhel8cis_rule_3_4_2_9: true
rhel8cis_rule_3_4_2_10: true
rhel8cis_rule_3_4_2_11: true
# 3.4.3.1 Configure iptables
rhel8cis_rule_3_4_3_1_1: true
rhel8cis_rule_3_4_3_1_2: true
rhel8cis_rule_3_4_3_1_3: true
# 3.4.3.2 iptables ipv4
rhel8cis_rule_3_4_3_2_1: true
rhel8cis_rule_3_4_3_2_2: true
rhel8cis_rule_3_4_3_2_3: true
rhel8cis_rule_3_4_3_2_4: true
rhel8cis_rule_3_4_3_2_5: true
rhel8cis_rule_3_4_3_2_6: true
# 3.4.3.2 iptables ipv6
rhel8cis_rule_3_4_3_3_1: true
rhel8cis_rule_3_4_3_3_2: true
rhel8cis_rule_3_4_3_3_3: true
rhel8cis_rule_3_4_3_3_4: true
rhel8cis_rule_3_4_3_3_5: true
rhel8cis_rule_3_4_3_3_6: tru

# Section 4 rules
# 4.1 Configure System Accounting
rhel8cis_rule_4_1_1_1: true
rhel8cis_rule_4_1_1_2: true
rhel8cis_rule_4_1_1_3: true
rhel8cis_rule_4_1_1_4: true

# 4.1.2 Configure Data retention
rhel8cis_rule_4_1_2_1: true
rhel8cis_rule_4_1_2_2: true
rhel8cis_rule_4_1_2_3: true

# 4.1.3 Configure auditd rules
rhel8cis_rule_4_1_3_1: true
rhel8cis_rule_4_1_3_2: true
rhel8cis_rule_4_1_3_3: true
rhel8cis_rule_4_1_3_4: true
rhel8cis_rule_4_1_3_5: true
rhel8cis_rule_4_1_3_6: true
rhel8cis_rule_4_1_3_7: true
rhel8cis_rule_4_1_3_8: true
rhel8cis_rule_4_1_3_9: true
rhel8cis_rule_4_1_3_10: true
rhel8cis_rule_4_1_3_11: true
rhel8cis_rule_4_1_3_12: true
rhel8cis_rule_4_1_3_13: true
rhel8cis_rule_4_1_3_14: true
rhel8cis_rule_4_1_3_15: true
rhel8cis_rule_4_1_3_16: true
rhel8cis_rule_4_1_3_17: true
rhel8cis_rule_4_1_3_18: true
rhel8cis_rule_4_1_3_19: true
rhel8cis_rule_4_1_3_20: true
rhel8cis_rule_4_1_3_21: true

# 4.2.1 Configure rsyslog
rhel8cis_rule_4_2_1_1: true
rhel8cis_rule_4_2_1_2: true
rhel8cis_rule_4_2_1_3: true
rhel8cis_rule_4_2_1_4: true
rhel8cis_rule_4_2_1_5: true
rhel8cis_rule_4_2_1_6: true
rhel8cis_rule_4_2_1_7: true

# 4.2.2 Configure journald
rhel8cis_rule_4_2_2_1_1: true
rhel8cis_rule_4_2_2_1_2: true
rhel8cis_rule_4_2_2_1_3: true
rhel8cis_rule_4_2_2_1_4: true
rhel8cis_rule_4_2_2_2: true

rhel8cis_rule_4_2_2_3: true
rhel8cis_rule_4_2_2_4: true
rhel8cis_rule_4_2_2_5: true
rhel8cis_rule_4_2_2_6: true
rhel8cis_rule_4_2_2_7: true
rhel8cis_rule_4_2_3: true
rhel8cis_rule_4_3: true  # needs work


# Section 5
#  Authentication and Authorization
# 5.1 Configure time-based job schedulers
rhel8cis_rule_5_1_1: true
rhel8cis_rule_5_1_2: true
rhel8cis_rule_5_1_3: true
rhel8cis_rule_5_1_4: true
rhel8cis_rule_5_1_5: true
rhel8cis_rule_5_1_6: true
rhel8cis_rule_5_1_7: true
rhel8cis_rule_5_1_8: true
rhel8cis_rule_5_1_9: true

# 5.2 Configure SSH Server
rhel8cis_rule_5_2_1: true
rhel8cis_rule_5_2_2: true
rhel8cis_rule_5_2_3: true
rhel8cis_rule_5_2_4: true
rhel8cis_rule_5_2_5: true
rhel8cis_rule_5_2_6: true
rhel8cis_rule_5_2_7: true
rhel8cis_rule_5_2_8: true
rhel8cis_rule_5_2_9: true
rhel8cis_rule_5_2_10: true
rhel8cis_rule_5_2_11: true
rhel8cis_rule_5_2_12: true
rhel8cis_rule_5_2_13: true
rhel8cis_rule_5_2_14: true
rhel8cis_rule_5_2_15: true
rhel8cis_rule_5_2_16: true
rhel8cis_rule_5_2_17: true
rhel8cis_rule_5_2_18: true
rhel8cis_rule_5_2_19: true
rhel8cis_rule_5_2_20: true
# 5.3 Configure privilege escalation
rhel8cis_rule_5_3_1: true
rhel8cis_rule_5_3_2: true
rhel8cis_rule_5_3_3: true
rhel8cis_rule_5_3_4: true
rhel8cis_rule_5_3_5: true
rhel8cis_rule_5_3_6: true
rhel8cis_rule_5_3_7: true

# 5.4 Configure authselect

rhel8cis_rule_5_4_1: true
rhel8cis_rule_5_4_2: true

# 5.5 Configure PAM
rhel8cis_rule_5_5_1: true
# This also used the is_pre82_release variable based on OS release
rhel8cis_rule_5_5_2: true
rhel8cis_rule_5_5_3: true
rhel8cis_rule_5_5_4: true

# 5.6 User Accounts and Environment
# 5.6.1 Set Shadow Password Suite Parameters
rhel8cis_rule_5_6_1_1: true
rhel8cis_rule_5_6_1_2: true
rhel8cis_rule_5_6_1_3: true
rhel8cis_rule_5_6_1_4: true
rhel8cis_rule_5_6_1_5: true
rhel8cis_rule_5_6_2: true
rhel8cis_rule_5_6_3: true
rhel8cis_rule_5_6_4: true
rhel8cis_rule_5_6_5: true

# Section 6
# 6 System Maintenance
# 6.1 System File Permissions
rhel8cis_rule_6_1_1: true
rhel8cis_rule_6_1_2: true
rhel8cis_rule_6_1_3: true
rhel8cis_rule_6_1_4: true
rhel8cis_rule_6_1_5: true
rhel8cis_rule_6_1_6: true
rhel8cis_rule_6_1_7: true
rhel8cis_rule_6_1_8: true
rhel8cis_rule_6_1_9: true
rhel8cis_rule_6_1_10: true
rhel8cis_rule_6_1_11: true
rhel8cis_rule_6_1_12: true
rhel8cis_rule_6_1_13: true
rhel8cis_rule_6_1_14: true
rhel8cis_rule_6_1_15: true

# 6.2 User and Group Settings
rhel8cis_rule_6_2_1: true
rhel8cis_rule_6_2_2: true
rhel8cis_rule_6_2_3: true
rhel8cis_rule_6_2_4: true
rhel8cis_rule_6_2_5: true
rhel8cis_rule_6_2_6: true
rhel8cis_rule_6_2_7: true
rhel8cis_rule_6_2_8: true
rhel8cis_rule_6_2_9: true
rhel8cis_rule_6_2_10: true
rhel8cis_rule_6_2_11: true
rhel8cis_rule_6_2_12: true
rhel8cis_rule_6_2_13: true
rhel8cis_rule_6_2_14: true
rhel8cis_rule_6_2_15: true
rhel8cis_rule_6_2_16: true


# AIDE
rhel8cis_config_aide: false

# aide setup via - cron, timer
rhel8_aide_scan: cron

# AIDE cron settings
rhel8cis_aide_cron:
  cron_user: root
  cron_file: /etc/crontab
  aide_job: '/usr/sbin/aide --check'
  aide_minute: 0
  aide_hour: 5
  aide_day: '*'
  aide_month: '*'
  aide_weekday: '*'

# 1.5.1 Bootloader password
rhel8cis_bootloader_password: random

# Warning Banner Content (issue, issue.net, motd)
rhel8cis_warning_banner: Authorized uses only. All activity may be monitored and reported.
# End Banner

# Set to 'true' if X Windows is needed in your environment
rhel8cis_xwindows_required: false

# Whether or not to run tasks related to auditing/patching the desktop environment
rhel8cis_gui: false

# xinetd required
rhel8cis_xinetd_required: false

# crypto policy # can be set to DEFAULT, FUTURE or FIPS inline with site policy
rhel8cis_crypto_policy: FUTURE

# IPv6 required
rhel8cis_ipv6_required: true

# System network parameters (host only OR host and router)
rhel8cis_is_router: false

# Time Synchronization
rhel8cis_time_synchronization: chrony
# rhel8cis_time_synchronization: ntp

# Service configuration booleans set true to keep service
rhel8cis_avahi_server: false
rhel8cis_cups_server: false
rhel8cis_dhcp_server: false
rhel8cis_dns_server: false
rhel8cis_dovecot_cyrus_server: false
rhel8cis_ftp_server: false
rhel8cis_httpd_server: false
rhel8cis_is_mail_server: false
rhel8cis_net_snmp_server: false
rhel8cis_nfs_server: false
rhel8cis_nginx_server: false
rhel8cis_nis_server: false
rhel8cis_rpc_server: false
rhel8cis_rsync_server: false
rhel8cis_samba_server: false
rhel8cis_squid_server: false
rhel8cis_telnet_server: false
rhel8cis_tftp_server: false
rhel8cis_vsftpd_server: false



rhel8cis_allow_autofs: false

# client services
rhel8cis_openldap_clients_required: false
rhel8cis_telnet_required: false
rhel8cis_talk_required: false
rhel8cis_rsh_required: false
rhel8cis_ypbind_required: false
rhel8cis_tftp_required: false

rhel8cis_firewall: firewalld
# rhel8cis_firewall: iptables
rhel8cis_default_firewall_zone: public
rhel8cis_firewall_interface:
  - ['ens224']
  - ['ens192']

# captured in order space seperated
rhel8cis_firewall_services: cockpit dhcpv6-client ssh


### Section 4
## auditd settings
rhel8cis_auditd:
  admin_space_left_action: halt
  max_log_file_action: keep_logs
  auditd_backlog_limit: 2048

## syslog
## change to rsyslog/ journald or other
rhel8cis_syslog: rsyslog

### Section 5
rhel8cis_sshd_limited: false
# Note the following to understand precedence and layout
rhel8cis_sshd_access:
  - AllowUser
  - AllowGroup
  - DenyUser
  - DenyGroup

rhel8cis_ssh_aliveinterval: "900"
rhel8cis_ssh_countmax: "0"

# Authselect select false if using AD or RHEL ID mgmt
rhel8cis_authselect:
  custom_profile_name: custom-profile
  default_file_to_copy: sssd
  options: with-sudo with-faillock without-nullok

# 5.3.1 Enable automation to creat custom profile settings, using the setings above
rhel8cis_authselect_custom_profile_create: false

# 5.3.2 Enable automation to select custom profile options, using the settings above
rhel8cis_authselect_custom_profile_select: false

## PAM
rhel8cis_pam_password:
  minlen: "14"
  minclass: "4"

rhel8cis_pam_passwd_retry: "3"

# choose one of below
rhel8cis_pwhistory_so: "14"
rhel8cis_unix_so: false
rhel8cis_passwd_remember: "5"

# logins.def password settings
rhel8cis_pass:
  max_days: "365"
  min_days: "1"
  warn_age: "7"

# set sugroup if differs from wheel
rhel8cis_sugroup: wheel

# sugroup users list
rhel8cis_sugroup_users: "root"

# var log location variable
rhel8cis_sudolog_location: "/var/log/sudo.log"
