{{ if .Vars.rhel8cis_rule_3_4_3_2_2 }}
command:
  ipt_conns_config:
    title: 3.4.3.2.2 | Ensure iptables outbound and established connections are configured 
    exec: echo "Manual - Please confirm iptables outbound and connections are configured and matches site policy"
    exit-status: 0
    stdout:
    - '!/^Manual/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.3.2.2
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}