{{ if .Vars.rhel8cis_authselect_custom_profile_create }}
  {{ if .Vars.rhel8cis_rule_5_4_1}}
command:
  custom_profile:
    title: 5.4.1 | Ensure custom authselect profile is used 
    exec: head -1 /etc/authselect/authselect.conf | grep 'custom/'
    exit-status: 0
    stdout:
    - '/^custom\/{{ .Vars.rhel8cis_authselect.default_file_to_copy }}/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.4.1
      CISv8: 16.2
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
