{{ if .Vars.rhel8cis_authselect_custom_profile_select }}
  {{ if .Vars.rhel8cis_rule_5_4_2 }}
command:
  authselect_faillock:
    title: 5.4.2 | Ensure authselect includes with-faillock
    exec: 'authselect current | grep with-faillock'
    exit-status: 0
    stdout:
    - '/^- with-faillock/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.4.2
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
file:
  /etc/authselect/authselect.conf:
    title: 5.4.2 | Ensure authselect includes with-faillock
    exists: true
    contains:
    - '/^with-faillock/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.4.2
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
