{{ if .Vars.rhel8cis_rule_3_4_2_11 }}
file:
  /etc/sysconfig/nftables.conf:
    title: 3.4.2.11 | Ensure nftables rules are permanent | conf file exists
    exists: true
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.2.11
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
command:
  nft_rules:
    title: 3.4.2.11 | Ensure nftables rules are permanent | conf file exists
    exec: echo "Manual - Please review nfttables configuration and matches site policy"
    exit-status: 0
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.2.11
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}