{{ if .Vars.rhel8cis_rule_3_4_2_4 }}
command:
  flush_iptablesv4:
    title: 3.4.2.4 | Ensure iptables are flushed with nftables | ipv4
    exec: iptables -L
    exit-status:
      or:
      - 0
      - 127
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.2.4
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  flush_iptablesv6:
    title: 3.4.2.4 | Ensure iptables are flushed with nftables | ipv6
    exec: ip6tables -L
    exit-status: 
      or:
      - 0
      - 127
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.4.2.4
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
