{{ if .Vars.RHEL_08_030290 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030290 | Successful/unsuccessful uses of the passwd command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=unset -k privileged-passwd'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230422r627750_rule
      STIG_ID: RHEL-08-030290
      Vul_ID: V-230422
command:
  auditd_priv_passwd_live:
    title: RHEL_08_030290 | Successful/unsuccessful uses of the passwd command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w privileged-passwd
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-passwd'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230422r627750_rule
      STIG_ID: RHEL-08-030290
      Vul_ID: V-230422
{{ end }}