{{ if .Vars.RHEL_08_030302 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030302 | Successful/unsuccessful uses of the mount syscall in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=unset -k privileged-mount'
    - '-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=unset -k privileged-mount'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230425r627750_rule
      STIG_ID: RHEL-08-030302
      Vul_ID: V-230425
command:
  auditd_mount_live:
    title: RHEL_08_030302 | Successful/unsuccessful uses of the mount syscall in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w mount
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=-1 -F key=privileged-mount'
    - '-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=-1 -F key=privileged-mount'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230425r627750_rule
      STIG_ID: RHEL-08-030302
      Vul_ID: V-230425
{{ end }}