{{ if .Vars.RHEL_08_030365 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030365 | Successful/unsuccessful uses of the unlinkat command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S unlinkat -F auid>=1000 -F auid!=unset -k delete'
    - '-a always,exit -F arch=b64 -S unlinkat -F auid>=1000 -F auid!=unset -k delete'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230443r627750_rule
      STIG_ID: RHEL-08-030365
      Vul_ID: V-230443
command:
  auditd_unlinkat_live:
    title: RHEL_08_030365 | Successful/unsuccessful uses of the unlinkat command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w unlinkat
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S unlinkat -F auid>=1000 -F auid!=-1 -F key=delete'
    - '-a always,exit -F arch=b64 -S unlinkat -F auid>=1000 -F auid!=-1 -F key=delete'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230443r627750_rule
      STIG_ID: RHEL-08-030365
      Vul_ID: V-230443
{{ end }}