{{ if .Vars.RHEL_08_030430 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030430 | Successful/unsuccessful uses of the openat system call in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S openat -F exit=-EPERM -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b64 -S openat -F exit=-EPERM -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b32 -S openat -F exit=-EACCES -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b64 -S openat -F exit=-EACCES -F auid>=1000 -F auid!=unset -k perm_access'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230450r627750_rule
      STIG_ID: RHEL-08-030430
      Vul_ID: V-230450
command:
  auditd_openat_live:
    title: RHEL_08_030430 | Successful/unsuccessful uses of the openat system call in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w openat
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b64 -S openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b32 -S openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b64 -S openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=perm_access'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230450r627750_rule
      STIG_ID: RHEL-08-030430
      Vul_ID: V-230450
{{ end }}