{{ if .Vars.RHEL_08_030330 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030330 | Successful/unsuccessful uses of setfacl in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/setfacl -F perm=x -F auid>=1000 -F auid!=unset -k perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230435r627750_rule
      STIG_ID: RHEL-08-030330
      Vul_ID: V-230435
command:
  auditd_setfacl_live:
    title: RHEL_08_030330 | Successful/unsuccessful uses of setfacl in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w setfacl
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/setfacl -F perm=x -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230435r627750_rule
      STIG_ID: RHEL-08-030330
      Vul_ID: V-230435
{{ end }}