{{ if .Vars.RHEL_08_030450 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030450 | Successful/unsuccessful uses of the open_by_handle_at system call in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=unset -k perm_access'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230452r627750_rule
      STIG_ID: RHEL-08-030450
      Vul_ID: V-230452
command:
  auditd_open_by_handle_live:
    title: RHEL_08_030450 | Successful/unsuccessful uses of the open_by_handle_at system call in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w open_by_handle_at
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=perm_access'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230452r627750_rule
      STIG_ID: RHEL-08-030450
      Vul_ID: V-230452
{{ end }}