{{ if .Vars.RHEL_08_030530 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030530 | Successful/unsuccessful uses of the fchmodat system call in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S fchmodat -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b64 -S fchmodat -F auid>=1000 -F auid!=unset -k perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230460r627750_rule
      STIG_ID: RHEL-08-030530
      Vul_ID: V-230460
command:
  auditd_fchmodat_live:
    title: RHEL_08_030530 | Successful/unsuccessful uses of the fchmodat system call in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w fchmodat
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S fchmodat -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S fchmodat -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230460r627750_rule
      STIG_ID: RHEL-08-030530
      Vul_ID: V-230460
{{ end }}