{{ if .Vars.RHEL_08_030690 }}
command:
  remote_log_server_configured:
    title: RHEL_08_030690 | The RHEL 8 audit records must be off-loaded onto a different system or storage media from the system being audited.
    exec: grep "*.* @@{{ .Vars.rhel8stig_remotelog_server }}:{{ .Vars.rhel8stig_remotelog_port }}" /etc/rsyslog.conf /etc/rsyslog/d.*.conf
    exit-status: 
      or:
      - 0
      - 2
    stdout:
    - '/^.*.conf\:\*\.\* @@{{ .Vars.rhel8stig_remotelog_server }}:{{ .Vars.rhel8stig_remotelog_port }}/'
    meta:
      Cat: 2
      CCI: CCI-001851
      Group_Title: SRG-OS-000342-GPOS-00133
      Rule_ID: SV-230479r627750_rule
      STIG_ID: RHEL-08-030690
      Vul_ID: V-230479
{{ end }}