{{ if .Vars.RHEL_08_030300 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030300 | Successful/unsuccessful uses of the mount command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/mount -F perm=x -F auid>=1000 -F auid!=unset -k privileged-mount'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230423r627750_rule
      STIG_ID: RHEL-08-030300
      Vul_ID: V-230423
command:
  auditd_priv_mount_live:
    title: RHEL_08_030300 | Successful/unsuccessful uses of the mount command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w privileged-mount
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/mount -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-mount'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230423r627750_rule
      STIG_ID: RHEL-08-030300
      Vul_ID: V-230423
{{ end }}