{{ if .Vars.RHEL_08_030550 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030550 | Successful/unsuccessful uses of the sudo command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=unset -k priv_cmd'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230462r627750_rule
      STIG_ID: RHEL-08-030550
      Vul_ID: V-230462
command:
  auditd_sudo_cmd_live:
    title: RHEL_08_030550 | Successful/unsuccessful uses of the sudo command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w sudo
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=-1 -F key=priv_cmd'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230462r627750_rule
      STIG_ID: RHEL-08-030550
      Vul_ID: V-230462
{{ end }}