{{ if .Vars.RHEL_08_030190 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030190 | Successful/unsuccessful uses of the su command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=unset -k privileged-priv_change'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230412r627750_rule
      STIG_ID: RHEL-08-030190
      Vul_ID: V-230412
command:
  auditd_priv_change_live:
    title: RHEL_08_030190 | Successful/unsuccessful uses of the su command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w priv_change
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-priv_change'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230412r627750_rule
      STIG_ID: RHEL-08-030190
      Vul_ID: V-230412
{{ end }}