{{ if .Vars.RHEL_08_030490 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030490 | Successful/unsuccessful uses of the chmod command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S chmod -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b64 -S chmod -F auid>=1000 -F auid!=unset -k perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230456r627750_rule
      STIG_ID: RHEL-08-030490
      Vul_ID: V-230456
command:
  auditd_chmod_live:
    title: RHEL_08_030490 | Successful/unsuccessful uses of the chmod command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w chmod
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S chmod -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S chmod -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230456r627750_rule
      STIG_ID: RHEL-08-030490
      Vul_ID: V-230456
{{ end }}