{{ if .Vars.RHEL_08_030250 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030250 | Successful/unsuccessful uses of the chage command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=unset -k privileged-chage'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230418r627750_rule
      STIG_ID: RHEL-08-030250
      Vul_ID: V-230418
command:
  auditd_priv_chage_live:
    title: RHEL_08_030250 | Successful/unsuccessful uses of the chage command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w privileged-chage
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-chage'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230418r627750_rule
      STIG_ID: RHEL-08-030250
      Vul_ID: V-230418
{{ end }}