{{ if .Vars.RHEL_08_030170 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030170 | RHEL 8 must generate audit records for all account creations, modifications, disabling, and termination events that affect /etc/group. | config check
    exists: true
    contains:
    - '-w /etc/group -p wa -k identity'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230408r627750_rule
      STIG_ID: RHEL-08-030170
      Vul_ID: V-230408
command:
  auditd_group_live:
    title: RHEL_08_030170 | RHEL 8 must generate audit records for all account creations, modifications, disabling, and termination events that affect /etc/group. | live check
    exec: auditctl -l | grep -w group
    exit-status: 0
    stdout:
    - '-w /etc/group -p wa -k identity'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230408r627750_rule
      STIG_ID: RHEL-08-030170
      Vul_ID: V-230408
{{ end }}