{{ if .Vars.RHEL_08_030360 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030360 | Successful/unsuccessful uses of the init_module command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S init_module -F auid>=1000 -F auid!=unset -k module_chng'
    - '-a always,exit -F arch=b64 -S init_module -F auid>=1000 -F auid!=unset -k module_chng'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230438r627750_rule
      STIG_ID: RHEL-08-030360
      Vul_ID: V-230438
command:
  auditd_init_module_live:
    title: RHEL_08_030360 | Successful/unsuccessful uses of the init_module command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w init_module
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S init_module -F auid>=1000 -F auid!=-1 -F key=module_chng'
    - '-a always,exit -F arch=b64 -S init_module -F auid>=1000 -F auid!=-1 -F key=module_chng'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230438r627750_rule
      STIG_ID: RHEL-08-030360
      Vul_ID: V-230438
{{ end }}