{{ if .Vars.RHEL_08_030370 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030370 | Successful/unsuccessful uses of the gpasswd command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=unset -k privileged-gpasswd'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230444r627750_rule
      STIG_ID: RHEL-08-030370
      Vul_ID: V-230444
command:
  auditd_gpasswd_live:
    title: RHEL_08_030370 | Successful/unsuccessful uses of the gpasswd command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w gpasswd
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-gpasswd'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230444r627750_rule
      STIG_ID: RHEL-08-030370
      Vul_ID: V-230444
{{ end }}