{{ if .Vars.RHEL_08_030340 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030340 | Successful/unsuccessful uses of pam_timestamp_check in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=unset -k privileged-pam_timestamp_check'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230436r627750_rule
      STIG_ID: RHEL-08-030340
      Vul_ID: V-230436
command:
  auditd_pam_timestamp_check_live:
    title: RHEL_08_030340 | Successful/unsuccessful uses of pam_timestamp_check in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w pam_timestamp_check
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-pam_timestamp_check'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230436r627750_rule
      STIG_ID: RHEL-08-030340
      Vul_ID: V-230436
{{ end }}