{{ if .Vars.RHEL_08_030560 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030560 | Successful/unsuccessful uses of the usermod command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/sbin/usermod -F perm=x -F auid>=1000 -F auid!=unset -k privileged-usermod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230463r627750_rule
      STIG_ID: RHEL-08-030560
      Vul_ID: V-230463
command:
  auditd_usermod_live:
    title: RHEL_08_030560 | Successful/unsuccessful uses of the usermod command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w usermod
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/sbin/usermod -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-usermod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230463r627750_rule
      STIG_ID: RHEL-08-030560
      Vul_ID: V-230463
{{ end }}