{{ if .Vars.RHEL_08_030410 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030410 | Successful/unsuccessful uses of the chsh command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/chsh -F perm=x -F auid>=1000 -F auid!=unset -k priv_cmd'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230448r627750_rule
      STIG_ID: RHEL-08-030410
      Vul_ID: V-230448
command:
  auditd_chsh_live:
    title: RHEL_08_030410 | Successful/unsuccessful uses of the chsh command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w chsh
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/chsh -F perm=x -F auid>=1000 -F auid!=-1 -F key=priv_cmd'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230448r627750_rule
      STIG_ID: RHEL-08-030410
      Vul_ID: V-230448
{{ end }}