{{ if .Vars.RHEL_08_030400 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030400 | Successful/unsuccessful uses of the crontab command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/crontab -F perm=x -F auid>=1000 -F auid!=unset -k privileged-crontab'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230447r627750_rule
      STIG_ID: RHEL-08-030400
      Vul_ID: V-230447
command:
  auditd_crontab_live:
    title: RHEL_08_030400 | Successful/unsuccessful uses of the crontab command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w crontab
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/crontab -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-crontab'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230447r627750_rule
      STIG_ID: RHEL-08-030400
      Vul_ID: V-230447
{{ end }}