{{ if .Vars.RHEL_08_030040 }}
file:
  /etc/audit/auditd.conf:
    title: RHEL-08-030040 | The RHEL 8 System must take appropriate action when an audit processing failure occurs.
    exists: true
    contains:
    - '/^(?i)disk_error_action*=*{{ .Vars.rhel8stig_auditd_disk_error_action }}/'
    - '!/^(?i)disk_error_action*=*(ignore|suspend)/'
    meta:
      Cat: 2
      CCI: CCI-000140
      Group_Title: SRG-OS-000047-GPOS-00023
      Rule_ID: SV-230908r627750_rule
      STIG_ID: RHEL-08-030040
      Vul_ID: V-230390
{{ end }}