{{ if .Vars.RHEL_08_030731 }}
file:
   /etc/audit/auditd.conf:
    title: RHEL_08_030731 | RHEL 8 must notify the System Administrator (SA) and Information System Security Officer (ISSO) (at a minimum) when allocated audit record storage volume 75 percent utilization.
    exists: true
    contains:
    - '/^space_left_action = email/'
    meta:
      Cat: 2
      CCI: CCI-001855
      Group_Title: SRG-OS-000343-GPOS-00134
      Rule_ID: SV-244543r743878_rule
      STIG_ID: RHEL-08-030731
      Vul_ID: V-244543
{{ end }}