{{ if .Vars.RHEL_08_030460 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030460 | Successful/unsuccessful uses of the ftruncate command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b64 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b32 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=unset -k perm_access'
    - '-a always,exit -F arch=b64 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=unset -k perm_access'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230453r627750_rule
      STIG_ID: RHEL-08-030460
      Vul_ID: V-230453
command:
  auditd_ftruncate_live:
    title: RHEL_08_030460 | Successful/unsuccessful uses of the ftruncate command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w ftruncate
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b64 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b32 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=perm_access'
    - '-a always,exit -F arch=b64 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=perm_access'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230453r627750_rule
      STIG_ID: RHEL-08-030460
      Vul_ID: V-230453
{{ end }}