{{ if .Vars.RHEL_08_030220 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030220 | The RHEL 8 audit system must be configured to audit any usage of the lsetxattr system call. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S lsetxattr -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b64 -S lsetxattr -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b32 -S lsetxattr -F auid=0 -k perm_mod'
    - '-a always,exit -F arch=b64 -S lsetxattr -F auid=0 -k perm_mod '
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230415r627750_rule
      STIG_ID: RHEL-08-030220
      Vul_ID: V-230415
command:
  auditd_lsetxattr_live:
    title: RHEL_08_030220 | The RHEL 8 audit system must be configured to audit any usage of the lsetxattr system call. | live check
    exec: auditctl -l | grep -w lsetxattr
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S lsetxattr -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S lsetxattr -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b32 -S lsetxattr -F auid=0 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S lsetxattr -F auid=0 -F key=perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230415r627750_rule
      STIG_ID: RHEL-08-030220
      Vul_ID: V-230415
{{ end }}