{{ if .Vars.RHEL_08_030240 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030240 | The RHEL 8 audit system must be configured to audit any usage of the fremovexattr system call. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S fremovexattr -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b64 -S fremovexattr -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b32 -S fremovexattr -F auid=0 -k perm_mod'
    - '-a always,exit -F arch=b64 -S fremovexattr -F auid=0 -k perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230417r627750_rule
      STIG_ID: RHEL-08-030240
      Vul_ID: V-230417
command:
  auditd_fremovexattr_live:
    title: RHEL_08_030240 | The RHEL 8 audit system must be configured to audit any usage of the fremovexattr system call. | live check
    exec: auditctl -l | grep -w fremovexattr
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S fremovexattr -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S fremovexattr -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b32 -S fremovexattr -F auid=0 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S fremovexattr -F auid=0 -F key=perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230417r627750_rule
      STIG_ID: RHEL-08-030240
      Vul_ID: V-230417
{{ end }}