{{ if .Vars.RHEL_08_030320 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030320 | Successful/unsuccessful uses of ssh-keysign in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/libexec/openssh/ssh-keysign -F perm=x -F auid>=1000 -F auid!=unset -k privileged-ssh'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230434r744002_rule
      STIG_ID: RHEL-08-030320
      Vul_ID: V-230434
command:
  auditd_ssh_keysign_live:
    title: RHEL_08_030320 | Successful/unsuccessful uses of ssh-keysign in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w keysign
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/libexec/openssh/ssh-keysign -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-ssh'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230434r744002_rule
      STIG_ID: RHEL-08-030320
      Vul_ID: V-230434
{{ end }}