{{ if .Vars.RHEL_08_030580 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030580 | Successful/unsuccessful uses of the kmod command in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/kmod -F perm=x -F auid>=1000 -F auid!=unset -k modules'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230465r627750_rule
      STIG_ID: RHEL-08-030580
      Vul_ID: V-230465
command:
  auditd_kmod_live:
    title: RHEL_08_030580 | Successful/unsuccessful uses of the kmod command in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w kmod
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/kmod -F perm=x -F auid>=1000 -F auid!=-1 -F key=modules'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230465r627750_rule
      STIG_ID: RHEL-08-030580
      Vul_ID: V-230465
{{ end }}