{{ if .Vars.RHEL_08_030210 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030210 | The RHEL 8 audit system must be configured to audit any usage of the removexattr system call. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S removexattr -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b64 -S removexattr -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b32 -S removexattr -F auid=0 -k perm_mod'
    - '-a always,exit -F arch=b64 -S removexattr -F auid=0 -k perm_mod '
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230414r627750_rule
      STIG_ID: RHEL-08-030210
      Vul_ID: V-230414
command:
  auditd_removexattr_live:
    title: RHEL_08_030210 | The RHEL 8 audit system must be configured to audit any usage of the removexattr system call. | live check
    exec: auditctl -l | grep -w removexattr
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S removexattr -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S removexattr -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b32 -S removexattr -F auid=0 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S removexattr -F auid=0 -F key=perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230414r627750_rule
      STIG_ID: RHEL-08-030210
      Vul_ID: V-230414
{{ end }}