{{ if .Vars.RHEL_08_030280 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030280 | Successful/unsuccessful uses of the ssh-agent in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/bin/ssh-agent -F perm=x -F auid>=1000 -F auid!=unset -k privileged-ssh'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230421r627750_rule
      STIG_ID: RHEL-08-030280
      Vul_ID: V-230421
command:
  auditd_ssh_agent_live:
    title: RHEL_08_030280 | Successful/unsuccessful uses of the ssh-agent in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w ssh-agent
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/bin/ssh-agent -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-ssh'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230421r627750_rule
      STIG_ID: RHEL-08-030280
      Vul_ID: V-230421
{{ end }}