{{ if .Vars.RHEL_08_030500 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030500 | Successful/unsuccessful uses of the lchown system call in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F arch=b32 -S lchown -F auid>=1000 -F auid!=unset -k perm_mod'
    - '-a always,exit -F arch=b64 -S lchown -F auid>=1000 -F auid!=unset -k perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230457r627750_rule
      STIG_ID: RHEL-08-030500
      Vul_ID: V-230457
command:
  auditd_lchown_live:
    title: RHEL_08_030500 | Successful/unsuccessful uses of the lchown system call in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w lchown
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b32 -S lchown -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    - '-a always,exit -F arch=b64 -S lchown -F auid>=1000 -F auid!=-1 -F key=perm_mod'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230457r627750_rule
      STIG_ID: RHEL-08-030500
      Vul_ID: V-230457
{{ end }}