{{ if .Vars.RHEL_08_030172 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030172 | RHEL 8 must generate audit records for all account creations, modifications, disabling, and termination events that affect /etc/sudoers.d/. | config check
    exists: true
    contains:
    - '-w /etc/sudoers.d/ -p wa -k identity'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230410r627750_rule
      STIG_ID: RHEL-08-030172
      Vul_ID: V-230410
command:
  auditd_sudoersd_live:
    title: RHEL_08_030172 | RHEL 8 must generate audit records for all account creations, modifications, disabling, and termination events that affect /etc/sudoers.d/. | live check
    exec: auditctl -l | grep -w sudoers.d
    exit-status: 0
    stdout:
    - '-w /etc/sudoers.d -p wa -k identity'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230410r627750_rule
      STIG_ID: RHEL-08-030172
      Vul_ID: V-230410
{{ end }}