{{ if .Vars.RHEL_08_030710 }}
command:
  netstream_driver:
    title: RHEL_08_030710 | RHEL 8 must encrypt the transfer of audit records off-loaded onto a different system or media from the system being audited.
    exec: grep -i '$DefaultNetstreamDriver' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
    exit-status: 
      or:
      - 0
      - 2
    stdout:
    - '/^.*\:\$DefaultNetstreamDriver gtls/'
    meta:
      Cat: 2
      CCI: CCI-001851
      Group_Title: SRG-OS-000342-GPOS-00133
      Rule_ID: SV-230481r627750_rule
      STIG_ID: RHEL-08-030710
      Vul_ID: V-230481
  netstream_driver_mode:
    title: RHEL_08_030710 | RHEL 8 must encrypt the transfer of audit records off-loaded onto a different system or media from the system being audited.
    exec: grep -i '$ActionSendStreamDriverMode' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
    exit-status: 
      or:
      - 0
      - 2
    stdout:
    - '/^.*\:\$ActionSendStreamDriverMode 1/'
    - '!/^.*\:\$ActionSendStreamDriverMode 0/'
    meta:
      Cat: 2
      CCI: CCI-001851
      Group_Title: SRG-OS-000342-GPOS-00133
      Rule_ID: SV-230481r627750_rule
      STIG_ID: RHEL-08-030710
      Vul_ID: V-230481
{{ end }}