{{ if .Vars.RHEL_08_030317 }}
file:
  /etc/audit/audit.rules:
    title: RHEL_08_030317 | Successful/unsuccessful uses of unix_chkpwd in RHEL 8 must generate an audit record. | config check
    exists: true
    contains:
    - '-a always,exit -F path=/usr/sbin/unix_chkpwd -F perm=x -F auid>=1000 -F auid!=unset -k privileged-unix-update'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230433r627750_rule
      STIG_ID: RHEL-08-030317
      Vul_ID: V-230433
command:
  auditd_unix_chkpwd_live:
    title: RHEL_08_030317 | Successful/unsuccessful uses of unix_chkpwd in RHEL 8 must generate an audit record. | live check
    exec: auditctl -l | grep -w unix_chkpwd
    exit-status: 0
    stdout:
    - '-a always,exit -S all -F path=/usr/sbin/unix_chkpwd -F perm=x -F auid>=1000 -F auid!=-1 -F key=privileged-unix-update'
    meta:
      Cat: 2
      CCI: CCI-000169
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230433r627750_rule
      STIG_ID: RHEL-08-030317
      Vul_ID: V-230433
{{ end }}