{{ if .Vars.rhel8cis_rule_5_5_3 }} 
  {{ if .Vars.rhel8cis_pwhistory_so }}
command:
  pwreuse_pamd_system_auth:
    title: 5.5.3 | Ensure password reuse is limited
    exec: grep -Ei "^password.*remember" /etc/pam.d/system-auth
    exit-status: 0
    stdout:
    - '/^password\s+(sufficient|requisite)\s+pam_pwhistory.so\stry_first_pass\slocal_users_only\senforce_for_root\sretry=3\sremember={{ .Vars.rhel8cis_passwd_remember }}/'
    - '/^password\s+(sufficient|requisite)\s+pam_unix.so\ssha512\sshadow\stry_first_pass\suse_authtok\sremember={{ .Vars.rhel8cis_passwd_remember }}/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.5.3
      CISv8: 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
