{{ if .Vars.RHEL_08_020024 }}
command:
  hard_maxlogins:
    title: RHEL-08-020024 | RHEL 8 must limit the number of concurrent sessions to ten for all accounts and/or account types.
    exec: grep -r -s '^[^#].*maxlogins' /etc/security/limits.conf /etc/security/limits.d/*.conf
    exit-status:
      or:
      - 0
      - 2
    stdout:
    - '/^/etc/security/limits.conf:\*\s+hard\s+maxlogins\s+([1-9]|10)/'
    - '!/^.*\s+hard\s+maxlogins\s+(1[1-9]|[2-9]{2,9})$/'
    meta:
      Cat: 3
      CCI: CCI-000054
      Group_Title: SRG-OS-000027-GPOS-00008
      Rule_ID: SV-230346r627750_rule
      STIG_ID: RHEL-08-020024
      Vul_ID: V-230346
{{ end }}