{{ if .Vars.RHEL_08_040026 }}
command:
  firewire_modprobe:
    title: RHEL-08-040026 | RHEL 8 must disable IEEE 1394 (FireWire) Support.
    exec: grep -ri firewire-core /etc/modprobe.d/*
    exit-status: 0
    stdout:
    - '/^[^#].*install firewire-core \/bin\/true/'
    - '!/^install firewire-core \/bin\/false/'
    - '/^[^#].*blacklist firewire-core/'
    meta:
      Cat: 3
      CCI: CCI-000381
      Group_Title: SRG-OS-000095-GPOS-00049
      Rule_ID: SV-230499r627750_rule
      STIG_ID: RHEL-08-040026
      Vul_ID: V-230499
{{ end }}