{{ if .Vars.RHEL_08_030602 }}
file:
  /etc/default/grub:
    title: RHEL-08-030602 | RHEL 8 must allocate an audit_backlog_limit of sufficient size to capture processes that start prior to the audit daemon. | config
    exists: true
    contains:
    - '/^GRUB_CMDLINE_LINUX=.*"audit_backlog_limit=8192".*/'
    - '!/^GRUB_CMDLINE_LINUX=.*"audit_backlog_limit=(^[0-7,9][0-9]{0,3}|^8[0-9]{2}$|80[0-9][0-9]|81[0-9](0|1|[3-9]))".*/'
    meta:
      Cat: 3
      CCI: CCI-001849
      Group_Title: SRG-OS-000341-GPOS-00132
      Rule_ID: SV-230469r744004_rule
      STIG_ID: RHEL-08-030602
      Vul_ID: V-230469
command:
  grub_audit_backlog:
    title: RHEL-08-030602 | RHEL 8 must allocate an audit_backlog_limit of sufficient size to capture processes that start prior to the audit daemon.| running grub
    exec: grub2-editenv - list | grep audit
    exit-status: 0
    stdout:
    - '/^kernelopts.*\saudit_backlog_limit=8192\s.*/'
    - '!/^kernelopts=.*\saudit_backlog_limit=(^[0-7,9][0-9]{0,3}|^8[0-9]{2}$|80[0-9][0-9]|81[0-9](0|1|[3-9]))\s.*/'
    meta:
      Cat: 3
      CCI: CCI-001849
      Group_Title: SRG-OS-000341-GPOS-00132
      Rule_ID: SV-230469r744004_rule
      STIG_ID: RHEL-08-030602
      Vul_ID: V-230469
{{ end }}