{{ if .Vars.RHEL_08_030601 }}
file:
  /etc/default/grub:
    title: RHEL-08-030601 | RHEL 8 must enable auditing of processes that start prior to the audit daemon. | config
    exists: true
    contains:
    - '/^GRUB_CMDLINE_LINUX=.*"audit=1".*/'
    - '!/^GRUB_CMDLINE_LINUX=.*"audit=0".*/'
    meta:
      Cat: 3
      CCI: CCI-000366
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230468r627750_rule
      STIG_ID: RHEL-08-030601
      Vul_ID: V-230468
command:
  grub_audit_check:
    title: RHEL-08-030601 | RHEL 8 must enable auditing of processes that start prior to the audit daemon. | running grub
    exec: grub2-editenv - list | grep audit
    exit-status: 0
    stdout:
    - '/^kernelopts.*\saudit=1\s.*/'
    - '!/^kernelopts=.*\saudit=0\s.*/'
    meta:
      Cat: 3
      CCI: CCI-000366
      Group_Title: SRG-OS-000062-GPOS-00031
      Rule_ID: SV-230468r627750_rule
      STIG_ID: RHEL-08-030601
      Vul_ID: V-230468
{{ end }}