{{ if .Vars.RHEL_08_010375 }}
kernel-param:
  kernel.dmesg_restrict:
    title: RHEL-08-010375 | RHEL 8 must restrict access to the kernel message buffer. | live_check
    value: "1"
    meta:
      Cat: 3
      CCI: CCI-001090
      Group_Title: SRG-OS-000138-GPOS-00069
      Rule_ID: SV-230269r627750_rule
      STIG_ID: RHEL-08-010375
      Vul_ID: V-230269
command:
  dmesg_restrict:
    title: RHEL-08-010375 | RHEL 8 must restrict access to the kernel message buffer. | conf_check
    exec: grep -r kernel.dmesg_restrict /etc/sysctl.conf /etc/sysctl.d/*.conf
    exit-status: 0
    stdout:
    - '/^.*\:kernel.dmesg_restrict = 1/'
    - '!/^.*\:kernel.dmesg_restrict.*0/'
    meta:
      Cat: 3
      CCCI: CCI-001090
      Group_Title: SRG-OS-000138-GPOS-00069
      Rule_ID: SV-230269r627750_rule
      STIG_ID: RHEL-08-010375
      Vul_ID: V-230269
{{ end }}