{{ if .Vars.RHEL_08_010376 }}
kernel-param:
  kernel.perf_event_paranoid:
    title: RHEL-08-010375 | RHEL 8 must prevent kernel profiling by unprivileged users. | live_check
    value: "2"
    meta:
      Cat: 3
      CCI: CCI-001090
      Group_Title: SRG-OS-000138-GPOS-00069
      Rule_ID: SV-230270r627750_rule
      STIG_ID: RHEL-08-010376
      Vul_ID: V-230270
command:
  kernel_event_paranoid:
    title: RHEL-08-010376 | RHEL 8 must prevent kernel profiling by unprivileged users. | conf_check
    exec: grep -r kernel.perf_event_paranoid /etc/sysctl.conf /etc/sysctl.d/*.conf
    exit-status: 0
    stdout:
    - '/^.*\:kernel.perf_event_paranoid = 2/'
    - '!/^.*\:kernel.perf_event_paranoid.*([0,1]|3-9])/'
    meta:
      Cat: 3
      CCI: CCI-001090
      Group_Title: SRG-OS-000138-GPOS-00069
      Rule_ID: SV-230270r627750_rule
      STIG_ID: RHEL-08-010376
      Vul_ID: V-230270
{{ end }}