{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010750 }}
command:
  home_dir_defined:
    title: RHEL-08-010750 | All RHEL 8 local interactive user home directories defined in the /etc/passwd file must exist.
    exec: "ls -ld $(awk -F: '($3>=1000)&&($7 !~ /nologin/){print $6}' /etc/passwd)"
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230323r627750_rule
      STIG_ID: RHEL-08-010750
      Vul_ID: V-230323
  {{ end }}
{{ end }}