{{ if .Vars.rhel8stig_gui }}
{{ if .Vars.RHEL_08_010049 }}
command:
  dconf_banner_check:
    title: RHEL-08-010049 | RHEL 8 must display a banner before granting local or remote access to the system via a graphical user logon.
    exec: grep banner-message-enable /etc/dconf/db/local.d/*
    exit-status: 0
    stdout:
    - '/^banner-message-enable=true/'
    - '/banner-message-enable.*false/'
    meta:
      Cat: 2
      CCI: CCI-000048
      Group_Title: SRG-OS-000023-GPOS-00006
      Rule_ID: SV-244519r743806_rule
      STIG_ID: RHEL-08-010049
      Vul_ID: V-244519
  {{ end }}
{{ end }}