{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010710 }}
command:
  ww_dirs_group_root:
    title: RHEL-08-010710 | All RHEL 8 world-writable directories must be group-owned by root, sys, bin, or an application group.
    exec: find / -mount -xdev -type d -perm -0002 -gid +999 -print
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230319r743961_rule
      STIG_ID: RHEL-08-010710
      Vul_ID: V-230319
  {{ end }}
{{ end }}