{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010300 }}
command: 
  root_sys_cmds_perms:
    title: RHEL-08-010300 | RHEL 8 system commands must have mode 0755 or less permissive.
    exec: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -perm /0022 -exec ls -l {} \;
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-001499
      Group_Title: SRG-OS-000259-GPOS-00100
      Rule_ID: SV-230257r627750_rule
      STIG_ID: RHEL-08-010300
      Vul_ID: V-230257
  {{ end }}
{{ end }}