{{ if .Vars.RHEL_08_010672 }}
service:
  systemd-coredump.socket:
    title: RHEL-08-010672 | RHEL 8 must disable acquiring, saving, and processing core dumps.
    running: false
    enabled: false
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230312r627750_rule
      STIG_ID: RHEL-08-010672
      Vul_ID: V-230312
file:
  /etc/systemd/system/systemd-coredump.socket:
    title: RHEL-08-010672 | RHEL 8 must disable acquiring, saving, and processing core dumps.
    exists: true
    skip: false  # may need to skip if coredump.socket service not there
    linked-to: /dev/null
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230312r627750_rule
      STIG_ID: RHEL-08-010672
      Vul_ID: V-230312
{{ end }}