{{ if .Vars.RHEL_08_010383 }}
command: 
  sudo_defaults_set:
    title: RHEL-08-010383 | RHEL 8 must use the invoking user's password for privilege escalation when using "sudo".
    exec: egrep -i '(!rootpw|!targetpw|!runaspw)' /etc/sudoers /etc/sudoers.d/* | grep -v '.*\:#'
    exit-status: 
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sudoers:Defaults !targetpw/'
    - '/^\/etc\/sudoers:Defaults !rootpw/'
    - '/^\/etc\/sudoers:Defaults !runaspw/'
    meta:
      Cat: 2
      CCI: CCI-002227
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-237642r646896_rule
      STIG_ID: RHEL-08-010383
      Vul_ID: V-237642
{{ end }}