{{ if .Vars.RHEL_08_010373 }}
command: 
  kernel_discetion_acl_sym:
    title: RHEL-08-010373 | RHEL 8 must enable kernel parameters to enforce discretionary access control on symlinks. | file check
    exec: grep -r fs.protected_symlinks /etc/sysctl.conf /etc/sysctl.d/*.conf
    exit-status: 0
    stdout:
    - '/^.*fs.protected_symlinks.*1/'
    - '!/^#.*fs.protected_symlinks.*[0-1]/'
    - '!/^.*fs.protected_symlinks.*0]/'
    meta:
      Cat: 2
      CCI: CCI-001749
      Group_Title: SRG-OS-000312-GPOS-00122
      Rule_ID: SV-230267r627750_rule
      STIG_ID: RHEL-08-010373
      Vul_ID: V-230267
kernel-param:
  fs.protected_symlinks:
    title: RHEL-08-010373 | RHEL 8 must enable kernel parameters to enforce discretionary access control on symlinks. | live systcl check
    value: '1'
    meta:
      Cat: 2
      CCI: CCI-001749
      Group_Title: SRG-OS-000312-GPOS-00122
      Rule_ID: SV-230267r627750_rule
      STIG_ID: RHEL-08-010373
      Vul_ID: V-230267
{{ end }}