{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010720 }}
command:
  user_home_dir_passwd:
    title: RHEL-08-010720 | All RHEL 8 local interactive users must have a home directory assigned in the /etc/passwd file.
    exec: "for user in `awk -F: '($3>=1000)&&($7 !~ /nologin/){print $6}' /etc/passwd`; do if [ `stat -c %F $user` != 'directory' ]; then echo $user Directory_missing; fi; done"
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230320r627750_rule
      STIG_ID: RHEL-08-010720
      Vul_ID: V-230320
  {{ end }}
{{ end }}