{{ if .Vars.RHEL_08_010295 }}
file:
  /etc/crypto-policies/back-ends/gnutls.config:
    title: RHEL-08-010295 | The RHEL 8 operating system must implement DoD-approved TLS encryption in the GnuTLS package.
    exists: true
    contains:
    - '/\+VERS-ALL\:-VERS-DTLS0.9\:-VERS-SSL3.0\:-VERS-TLS1.0\:-VERS-TLS1.1\:-VERS-DTLS1.0/'
    - '!/\+VERS\+(DTLS0.9|SSL3.0|TLS1.0|TLS1.1|DTLS1.0)/'
    meta:
      Cat: 2
      CCI: CCI-001453
      Group_Title: SRG-OS-000250-GPOS-00093
      Rule_ID: SV-230256r627750_rule
      STIG_ID: RHEL-08-010295
      Vul_ID: V-230256
{{ end }}