{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010790 }}
command:
  file_dir_nogroup:
    title: RHEL-08-010790 | All RHEL 8 local files and directories must have a valid group owner.
    exec: find / -mount -xdev -nogroup
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230327r627750_rule
      STIG_ID: RHEL-08-010790
      Vul_ID: V-230327
  {{ end }}
{{ end }}