{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010310 }}
command: 
  root_sys_cmds:
    title: RHEL-08-010310 | RHEL 8 system commands must be owned by root.
    exec: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin ! -user root -exec ls -l {} \;
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-001499
      Group_Title: SRG-OS-000259-GPOS-00100
      Rule_ID: SV-230258r627750_rule
      STIG_ID: RHEL-08-010310
      Vul_ID: V-230258
  {{ end }}
{{ end }}