{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010190 }}
command: 
  public_dirs_have_sticky:
    title: RHEL-08-010190 | A sticky bit must be set on all RHEL 8 public directories to prevent unauthorized and unintended information transferred via shared system resources.
    exec: 'find / -type d \( -perm -0002 -a ! -perm -1000 \) -exec ls -ld {} \;'
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/.*/'
    meta:
      Cat: 2
      CCI: CCI-001090
      Group_Title: SRG-OS-000138-GPOS-00069
      Rule_ID: SV-230243r627750_rule
      STIG_ID: RHEL-08-010180
      Vul_ID: V-230243
  {{ end }}
{{ end }}