{{ if .Vars.RHEL_08_010001 }}
package:
  mcafeetp:
    title: RHEL-08-010001 |  The RHEL 8 operating system must implement the Endpoint Security for Linux Threat Prevention tool.| package
    installed: true
    meta:
      Cat: 2
      CCI: CCI-001233
      Group_Title: SRG-OS-000191-GPOS-00080
      Rule_ID: SV-245540r754730_rule
      STIG_ID: RHEL-08-010001
      Vul_ID: V-245540
service:
  mfetpd:
    title: RHEL-08-010001 |  The RHEL 8 operating system must implement the Endpoint Security for Linux Threat Prevention tool. | service
    running: true
    enabled: true
    meta:
      Cat: 2
      CCI: CCI-001233
      Group_Title: SRG-OS-000191-GPOS-00080
      Rule_ID: SV-245540r754730_rule
      STIG_ID: RHEL-08-010001
      Vul_ID: V-245540
{{ end }}
