{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010731 }}
command:
  home_dir_file_750:
    title: RHEL-08-010731 | All RHEL 8 local interactive user home directory files must have mode 0750 or less permissive.
    exec: for dir in `ls /home`; do export home_user=`stat --printf='%U' /home/$dir` && find /home/$dir -not -user $home_user; done
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-244531r743842_rule
      STIG_ID: RHEL-08-010731
      Vul_ID: V-244531
  {{ end }}
{{ end }}