{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010660 }}
command:
  init_file_ww_progs:
    title: RHEL-08-010650 | Local RHEL 8 initialization files must not execute world-writable programs.
    exec: for i in `find / -mount -xdev -type f -perm -0002 -print`; do grep -r $i /home/*/.*; done
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230309r627750_rule
      STIG_ID: RHEL-08-010660
      Vul_ID: V-230309
  {{ end }}
{{ end }}