{{ if .Vars.RHEL_08_010423 }}
command:
  grub_slub_chk:
    title: RHEL-08-010423 | RHEL 8 must clear SLUB/SLAB objects to prevent use-after-free attacks. | live slub grub check
    exec: grub2-editenv - list | grep slub_debug
    exit-status: 0
    stdout:
    - '/^kernelopts=.*\sslub_debug=P\s.*$/'
    - '!/^kernelopts=.*\sslub_debug=[^P]\s.*$/'
    meta:
      Cat: 2
      CCI: CCI-001084
      Group_Title: SRG-OS-000134-GPOS-00068
      Rule_ID: SV-230279r627750_rule
      STIG_ID: RHEL-08-010423
      Vul_ID: V-230279
file:
  /etc/default/grub:
    title: RHEL-08-010423 | RHEL 8 must clear SLUB/SLAB objects to prevent use-after-free attacks. | default slub grub check
    exists: true
    contains:
    - '/^GRUB_CMDLINE_LINUX*=.*\sslub_debug=^P\s.*$/'
    - '!/^GRUB_CMDLINE_LINUX*=.*\sslub_debug=[^P]\s.*$/'
    meta:
      Cat: 2
      CCI: CCI-001084
      Group_Title: SRG-OS-000134-GPOS-00068
      Rule_ID: SV-230279r627750_rule
      STIG_ID: RHEL-08-010423
      Vul_ID: V-230279
{{ end }}