{{ if .Vars.RHEL_08_010400 }}
command:
  check_cert_mfa:
    title: RHEL-08-010400 | RHEL 8 must implement certificate status checking for multifactor authentication.
    exec: grep certificate_verification /etc/sssd/sssd.conf /etc/sssd/conf.d/*.conf | grep -v "^#"
    skip: {{ .Vars.skip_sssd_check }}
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^certificate_verification = ocsp_dgst=sha1/'
    meta:
      Cat: 2
      CCI: CCI-001948
      Group_Title: SRG-OS-000375-GPOS-00160
      Rule_ID: SV-230274r743945_rule
      STIG_ID: RHEL-08-010400
      Vul_ID: V-230274
{{ end }}
