{{ if .Vars.rhel8stig_gui }}
  {{ if .Vars.RHEL_08_010050 }}
file:
  {{ .Vars.rhel8stig_banner_file }}:
    title: RHEL-08-010050 | RHEL 8 must display the Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a graphical user logon.
    exists: true
    contains:
    - 'banner-message-text='
    - '{{ .Vars.rhel8stig_logon_banner }}'
    meta:
      Cat: 2
      CCI: CCI-000048
      Group_Title: SRG-OS-000023-GPOS-00006
      Rule_ID: SV-230226r743916_rule
      STIG_ID: RHEL-08-010050
      Vul_ID: V-230226
  {{ end }}
{{ end }}