{{ if .Vars.RHEL_08_010090 }}
file: 
  /etc/sssd/pki/sssd_auth_ca_db.pem:
    title: RHEL-08-010090 | RHEL 8, for PKI-based authentication, must validate certificates by constructing a certification path (which includes status information) to an accepted trust anchor. | pem file exists in correct place
    exists: true
    meta:
      Cat: 2
      CCI: CCI-000048
      Group_Title: SRG-OS-000066-GPOS-00034
      Rule_ID: SV-230229r627750_rule
      STIG_ID: RHEL-08-010090
      Vul_ID: V-230229
command:
  pem_file_cert_chk:
    title: RHEL-08-010090 | RHEL 8, for PKI-based authentication, must validate certificates by constructing a certification path (which includes status information) to an accepted trust anchor. | pem cert check
    exec: openssl x509 -text -in /etc/sssd/pki/sssd_auth_ca_db.pem
    exit-status: 0
    stdout:
    - 'Issuer: C = US, O = U.S. Government, OU = DoD, OU = PKI, CN = DoD Root CA 3'
    - 'Not After : Dec 30 18:46:41 2029 GMT'
    - 'Signature Algorithm: sha256WithRSAEncryption'
    - 'fOs/QbP1b0s6Xq5vk3aY0vGZnUXEjnI='
    meta:
      Cat: 2
      CCI: CCI-000048
      Group_Title: SRG-OS-000066-GPOS-00034
      Rule_ID: SV-230229r627750_rule
      STIG_ID: RHEL-08-010090
      Vul_ID: V-230229
{{ end }}