{{ if .Vars.RHEL_08_010293 }}
command: 
  show_crypto_policy3:
    title: RHEL-08-010293 | The RHEL 8 operating system must implement DoD-approved encryption in the OpenSSL package. | Live check
    exec: update-crypto-policies --show
    exit-status: 0
    stdout:
    - 'FIPS'
    meta:
      Cat: 2
      CCI: CCI-001453
      Group_Title: SRG-OS-000250-GPOS-00093
      Rule_ID: SV-230254r627750_rule
      STIG_ID: RHEL-08-010293
      Vul_ID: V-230254
file:
  /etc/pki/tls/openssl.cnf:
    title: RHEL-08-010293 | The RHEL 8 operating system must implement DoD-approved encryption in the OpenSSL package.| openssl.cnf 
    exists: true
    contains:
    - '/^.include /etc/crypto-policies/back-ends/opensslcnf.config/'
    - '!/^#.include /etc/crypto-policies/back-ends/opensslcnf.config/'
    meta:
      Cat: 2
      CCI: CCI-001453
      Group_Title: SRG-OS-000250-GPOS-00093
      Rule_ID: SV-230254r627750_rule
      STIG_ID: RHEL-08-010293
      Vul_ID: V-230254
{{ end }}