{{ if .Vars.RHEL_08_010382 }}
command: 
  sudo_all_chk:
    title: RHEL-08-010382 | RHEL 8 must restrict privilege elevation to authorized personnel.
    exec: grep -iw 'ALL' /etc/sudoers /etc/sudoers.d/* | grep -v '.*\:#'
    exit-status: 
      or:
      - 0
      - 1
    stdout:
    - '!/ALL ALL=(ALL) ALL/'
    - '!/ALL ALL=(ALL\:ALL) ALL/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-237641r646893_rule
      STIG_ID: RHEL-08-010382
      Vul_ID: V-237641
{{ end }}