{{ if .Vars.RHEL_08_010060 }}
file: 
  {{ .Vars.rhel8stig_banner_file }}:
    title: RHEL-08-010060 | RHEL 8 must display the Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a command line user logon.
    exists: true
    contains:
    {{ range .Vars.rhel8stig_logon_banner }}
    - '{{ . }}'
    {{ end }}
    meta:
      Cat: 2
      CCI: CCI-000048
      Group_Title: SRG-OS-000023-GPOS-00006
      Rule_ID: SV-230227r627750_rule
      STIG_ID: RHEL-08-010060
      Vul_ID: V-230227
{{ end }}