{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010741 }}
command:
  home_dir_750_group:
    title: RHEL-08-010741 | RHEL 8 must be configured so that all files and directories contained in local interactive user home directories are group-owned by a group of which the home directory owner is a member.
    exec: for dir in `ls /home`; do export home_group=`stat --printf='%G' /home/$dir` && find /home/$dir -not -group $home_group; done
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-244532r743845_rule
      STIG_ID: RHEL-08-010741
      Vul_ID: V-244532
  {{ end }}
{{ end }}