{{ if .Vars.RHEL_08_010521 }}
file:
  /etc/ssh/sshd_config:
    title: RHEL-08-010521 | The RHEL 8 SSH daemon must not allow Kerberos authentication, except to fulfill documented and validated mission requirements.
    exists: true
    contains:
    - '/^Kerberos Authentication [Nn][Oo]/'
    - '!/^Kerberos Authentication [Yy][Ee][Ss]/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230291r743957_rule
      STIG_ID: RHEL-08-010521
      Vul_ID: V-230291
{{ end }}