{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.RHEL_08_010340 }}
command: 
  lib_files_ownded_root:
    title: RHEL-08-010340 | RHEL 8 library files must be owned by root.
    exec: find -L /lib /lib64 /usr/lib /usr/lib64 ! -user root -exec ls -l {} \;
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '!/^.*/'
    meta:
      Cat: 2
      CCI: CCI-001499
      Group_Title: SRG-OS-000259-GPOS-00100
      Rule_ID: SV-230261r627750_rule
      STIG_ID: RHEL-08-010340
      Vul_ID: V-230261
  {{ end }}
{{ end }}