{{ if .Vars.RHEL_08_010159 }}
file: 
  /etc/pam.d/system-auth:
    title: RHEL-08-010159 | The RHEL 8 pam_unix.so module must be configured in the system-auth file to use a FIPS 140-2 approved cryptographic hashing algorithm for system authentication.
    exists: true
    contains:
    - '/^password sufficient pam_unix.so sha512 rounds=([5-9][0-9]{3,})/'
    meta:
      Cat: 2
      CCI: CCI-000803
      Group_Title: SRG-OS-000120-GPOS-00061
      Rule_ID: SV-244524r743821_rule
      STIG_ID: RHEL-08-010159
      Vul_ID: V-244524
{{ end }}