{{ if .Vars.RHEL_08_010522 }}
file:
  /etc/ssh/sshd_config:
    title: RHEL-08-010522 | The RHEL 8 SSH daemon must not allow GSSAPI authentication, except to fulfill documented and validated mission requirements.
    exists: true
    contains:
    - '/^GSSAPI Authentication [Nn][Oo]/'
    - '!/^GSSAPI Authentication [Yy][Ee][Ss]/'
    meta:
      Cat: 2
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-244528r743833_rule
      STIG_ID: RHEL-08-010522
      Vul_ID: V-244528
{{ end }}