
{{ if .Vars.rhel8cis_rule_4_2_1_7 }}
command:
  local_syslog_module:
    title: 4.2.1.7 | Ensure rsyslog is not configured to receive logs from a remote client
    exec: grep -P -- '^\h*module\(load="imtcp"\)' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
    exit-status: 
      or:
      - 0
      - 2
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 4.2.1.7
      CISv8: 
      - 4.8
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  local_syslog_input:
    title: 4.2.1.7 | Ensure rsyslog is not configured to receive logs from a remote client
    exec: grep -P -- '^\h*input\(type="imtcp" port="514"\)' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
    exit-status: 
      or:
      - 0
      - 2
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 4.2.1.7
      CISv8: 
      - 4.8
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
