{{ if .Vars.rhel8cis_rule_1_4_3 }}
command:
  single_user_1:
    title: 1.4.3 | Ensure authentication required for single user mode
    exit-status: 0
    exec: "grep /systemd-sulogin-shell /usr/lib/systemd/system/rescue.service"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.4.3
      CISv8: 
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  single_user_2:
    title: 1.4.3 | Ensure authentication required for single user mode
    exit-status: 0
    exec: "grep /systemd-sulogin-shell /usr/lib/systemd/system/emergency.service"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.4.3
      CISv8: 
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
