{{ if .Vars.rhel8cis_rule_1_4_1 }}
  {{ if .Vars.rhel8cis_set_boot_pass }}
file:
  /boot/grub2/user.cfg:
    title: 1.4.1 | Ensure bootloader password is set and permissions
    exists: true
    owner: root
    group: root
    mode: "0600"
    {{ if .Vars.rhel8cis_set_boot_pass }}
    contains:
    - GRUB2_PASSWORD=
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.4.1
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
