gossfile:
  {{ if .Vars.rhel8stig_cat1 }}
  cat_1/*.yml: {}
  {{ end }}

  {{ if .Vars.rhel8stig_cat2 }}
  cat_2/RHEL-08-010000_010830/*.yml: {}
  cat_2/RHEL-08-020000_020353/*.yml: {}
  cat_2/RHEL-08-030000_030740/*.yml: {}
  cat_2/RHEL-08-040000_040390/*.yml: {}
  {{ end }}

  {{ if .Vars.rhel8stig_cat3 }}
  cat_3/*.yml: {}
  {{ end }}

command:
  output_meta:
    title: Benchmark MetaData
    exec: echo BenchMark MetaData
    exit-status: 0
    meta:
    {{ range .Vars.rhel8stig_benchmark }}
      benchmark_{{ . }}
    {{ end }}
      host_os: {{ .Vars.rhel8stig_os_distribution }}
    {{ if eq .Vars.audit_run "wrapper" }}
      benchmark_epoch: {{ .Vars.epoch }}
      benchmark_host_os_version: {{ .Vars.os_release }}
      benchmark_hostname: {{ .Vars.os_hostname }}
      benchmark_machine_uuid: {{ .Vars.machine_uuid }}
      benchmark_os_locale: {{ .Vars.os_locale }}
      benchmark_automation_group: {{ .Vars.auto_group }}
    {{ end }}
