{{ if .Vars.legacy_boot }}
{{ if .Vars.RHEL_08_010150 }}
file:
  {{ .Vars.rhel8stig_bootloader_path }}/user.cfg:
    title: RHEL-08-010150 | RHEL 8 operating systems booted with United Extensible Firmware Interface (UEFI) implemented must require authentication upon booting into single-user mode and maintenance. | user_cfg
    exists: true
    contains:
    - '/^GRUB2_PASSWORD={{ .Vars.rhel8stig_password_hash }}/'
    meta:
      Cat: 1
      CCI: CCI-000213
      Group_Title: SRG-OS-000080-GPOS-00048
      Rule_ID: SV-230235r743925_rule
      STIG_ID: RHEL-08-010150
      Vul_ID: V-230235
  {{ end }}
{{ end }}
