{{ if .Vars.run_heavy_tests }}
{{ if .Vars.RHEL_08_010460 }}
command:
  shosts_equiv_check:
    title: RHEL-08-010460 | The "shosts.equiv" files are used to configure host-based authentication for the system via SSH. Host-based authentication is not sufficient for preventing unauthorized access to the system, as it does not require interactive identification and authentication of a connection request, or for the use of two-factor authentication.
    exec: find / -name shosts.equiv
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 
        or:
        - 0
        - 1
    timeout: {{ .Vars.timeout_ms }}
    stdout:
    - '!/.*/'
    meta:
      Cat: 1
      CCI: CCI-000366
      Group_Title: SRG-OS-000480-GPOS-00227
      Rule_ID: SV-230283r627750_rule
      STIG_ID: RHEL-08-010460
      Vul_ID: V-230283
  {{ end }}
{{ end }}
