{{ if .Vars.RHEL_08_010020 }}
command:
  fipscheck:
    title: RHEL-08-010020 | Verify the operating system implements DoD-approved encryption to protect the confidentiality of remote access sessions | fipscheck
    exec: fips-mode-setup --check
    exit-status: 0
    stdout:
    - '!/.*disabled/'
    - '/.*enabled/'
    meta:
      Cat: 1
      CCI: CCI-000068
      Rule_ID: SV-230223r627750_rule
      STIG_ID: RHEL-08-010020
      Vul_ID: V-230223
  fips_live:
     title: RHEL-08-010020 | Verify the operating system implements DoD-approved encryption to protect the confidentiality of remote access sessions | fips_kernel
     exec: grub2-editenv - list | grep fip
     exit-status: 0
     stdout:
     - '/^kernelopts+.*fips=1/'
     - '!/^kernelopts+.*fips=0/'
     meta:
       Cat: 1
       CCI: CCI-000068
       Rule_ID: SV-230223r627750_rule
       STIG_ID: RHEL-08-010020
       Vul_ID: V-230223
file:
  /proc/sys/crypto/fips_enabled:
    title: RHEL-08-010020 | Verify the operating system implements DoD-approved encryption to protect the confidentiality of remote access sessions | fips_process
    exists: true
    contains:
    - '1'
    meta:
      Cat: 1
      CCI: CCI-000068
      Group_Title: SRG-OS-000033-GPOS-00014
      Rule_ID: SV-230223r627750_rule
      STIG_ID: RHEL-08-010020
      Vul_ID: V-230223
{{ end }}
