{{ if .Vars.RHEL_08_010370 }}
command:
  gpg_check_default:
    title: RHEL-08-010370 | RHEL 8 must prevent the installation of software, patches, service packs, device drivers, or operating system components from a repository without verification they have been digitally signed using a certificate that is issued by a Certificate Authority (CA) that is recognized and approved by the organization. | dnf_running
    exec: dnf config-manager --dump | grep gpgcheck
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 0
    stdout:
    - '/^gpgcheck.*1/'
    - '!/^gpgcheck.*0/'
    meta:
      Cat: 1
      CCI: CCI-001749
      Group_Title: SRG-OS-000366-GPOS-00153
      Rule_ID: SV-230264r627750_rule
      STIG_ID: RHEL-08-010370
      Vul_ID: V-230264
  gpg_check_repos:
    title: RHEL-08-010370 | RHEL 8 must prevent the installation of software, patches, service packs, device drivers, or operating system components from a repository without verification they have been digitally signed using a certificate that is issued by a Certificate Authority (CA) that is recognized and approved by the organization. | repo_check
    exec: grep -cR '.*gpgcheck.*=0' /etc/yum.repos.d/*.repo
    timeout: {{ .Vars.timeout_ms }}
    exit-status: 1
    stdout:
    - '!/.*[1-9][0-9]*$/'
    meta:
      Cat: 1
      CCI: CCI-001749
      Group_Title: SRG-OS-000366-GPOS-00153
      Rule_ID: SV-230264r627750_rule
      STIG_ID: RHEL-08-010370
      Vul_ID: V-230264
file:
  /etc/dnf/dnf.conf:
    title: RHEL-08-010370 | RHEL 8 must prevent the installation of software, patches, service packs, device drivers, or operating system components from a repository without verification they have been digitally signed using a certificate that is issued by a Certificate Authority (CA) that is recognized and approved by the organization. | dnf_conf
    exists: true
    contains:
    - '/^gpgcheck.*1/'
    - '!/^gpgcheck.*0/'
    meta:
      Cat: 1
      CCI: CCI-001749
      Group_Title: SRG-OS-000366-GPOS-00153
      Rule_ID: SV-230264r627750_rule
      STIG_ID: RHEL-08-010370
      Vul_ID: V-230264
{{ end }}
