{{ if .Vars.rhel8cis_level_1 }}
  {{ if .Vars.rhel8cis_rule_1_1_5_1 }}
mount:
  /var/log:
    title: |
        1.1.5.2 | Ensure nodev option set on /var/log partition
        1.1.5.3 | Ensure noexec option set on /var/log partition
        1.1.5.4 | Ensure nosuid option set on /var/log partition
    exists: true
    opts:
    {{ if .Vars.rhel8cis_rule_1_1_5_2 }}
    - nodev
    {{ end }}
    {{ if .Vars.rhel8cis_rule_1_1_5_3 }}
    - noexec
    {{ end }}
    {{ if .Vars.rhel8cis_rule_1_1_5_4 }}
    - nosuid
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.5.2
      - 1.1.5.3
      - 1.1.5.4
      CISv8: 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
command:
  {{ if .Vars.rhel8cis_rule_1_1_5_2 }}
  nodev_var_log_fstab:
     title: 1.1.5.2 | Ensure nodev option set on /var/log partition | fstab config
     exec: grep '.*\/var\/log\s.*nodev.*$' \/etc\/fstab
     exit-status:
       or:
       - 0
       - 1
     stdout:
     - '/.*\/var\/log\s.*nodev.*$/'
     meta:
       server: 1
       workstation: 1
       CIS_ID:
       - 1.1.5.2
       CISv8: 3.3
       CISv8_IG1: true
       CISv8_IG2: true
       CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel8cis_rule_1_1_5_3 }}
  noexec_var_log_fstab:
     title: 1.1.5.3 | Ensure noexec option set on /var/log partition | fstab config
     exec: grep '.*\/var\/log\s.*noexec.*$' \/etc\/fstab
     exit-status:
       or:
       - 0
       - 1
     stdout:
     - '/.*\/var\/log\s.*noexec.*$/'
     meta:
       server: 1
       workstation: 1
       CIS_ID:
       - 1.1.5.3
       CISv8: 3.3
       CISv8_IG1: true
       CISv8_IG2: true
       CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel8cis_rule_1_1_5_4 }}
  nosuid_var_log_fstab:
     title: 1.1.5.4 | Ensure nosuid option set on /var/log partition | fstab config
     exec: grep '.*\/var\/log\s.*nosuid.*$' \/etc\/fstab
     exit-status:
       or:
       - 0
       - 1
     stdout:
     - '/.*\/var\/log\s.*nosuid.*$/'
     meta:
       server: 1
       workstation: 1
       CIS_ID:
       - 1.1.5.4
       CISv8: 3.3
       CISv8_IG1: true
       CISv8_IG2: true
       CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}
