{{ if .Vars.rhel8cis_level_1 }}
  {{ if .Vars.rhel8cis_rule_1_1_10 }}
command:
  usb-storage:
    title: 1.1.10 | Disable USB Storage
    exit-status: 0
    exec: "modprobe -n -v usb-storage | grep -E '(usb-storage|install)'"
    stdout: 
    - install /bin/true
    meta:
      server: 1
      workstation: 2
      CIS_ID: 1.1.10
      CISv8: 
      - 10.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  usb-storage-module:
    title: 1.1.10 | Disable USB Storage
    exit-status: 
      or:
      - 0
      - 1
    exec: "lsmod | grep -c usb-storage"
    stdout: 
    - '/^0/'
    - '!/^[1-9]/'
    meta:
      server: 1
      workstation: 2
      CIS_ID: 1.1.10
      CISv8: 
      - 10.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  usb-storage_blacklist:
    title: 3.1.2 | Ensure USB Storage is disabled | blacklist
    exit-status: 0
    exec: 'grep usb-storage /etc/modprobe.d/blacklist.conf'
    stdout: ['/^blacklist usb-storage/']
    meta:
      server: 1
      workstation: 2
      CIS_ID: 1.1.10
      CISv8: 
      - 10.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
