command:
  {{ if .Vars.rhel8cis_rule_1_1_1_1 }}
  cramfs:
    title: 1.1.1.1 | Ensure mounting of cramfs filesystems is disabled
    exit-status: 0
    exec: "modprobe -n -v cramfs | grep -E '(cramfs|install)'"
    stdout:
    - install /bin/true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  grep_cramfs_blacklist:
    title: 1.1.1.1 | Ensure mounting of cramfs filesystems is disabled | blacklist
    exit-status: 0
    exec: "grep 'blacklist cramfs' /etc/modprobe.d/blacklist.conf"
    stdout:
    - '/^blacklist cramfs/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel8cis_level_2 }}
  {{ if .Vars.rhel8cis_rule_1_1_1_2 }}
  squashfs:
    title: 1.1.1.2 | Ensure mounting of squashfs filesystems is disabled
    exit-status: 0
    exec: "modprobe -n -v squashfs | grep -E '(squashfs|install)'"
    stdout:
    - install /bin/true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 1.1.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  grep_squashfs_blacklist:
    title: 1.1.1.2 | Ensure mounting of squashfs filesystems is disabled | blacklist
    exit-status: 0
    exec: "grep 'blacklist squashfs' /etc/modprobe.d/blacklist.conf"
    stdout:
    - '/^blacklist squashfs/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel8cis_rule_1_1_1_3 }}
  udf:
    title: 1.1.1.3 | Ensure mounting of udf filesystems is disabled
    exit-status: 0
    exec: "modprobe -n -v udf | grep -E '(udf|install)'"
    stdout:
    - install /bin/true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 1.1.1.3
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  grep_udf_blacklist:
    title: 1.1.1.3 | Ensure mounting of udf filesystems is disabled | blacklist
    exit-status: 0
    exec: "grep 'blacklist udf' /etc/modprobe.d/blacklist.conf"
    stdout:
    - '/^blacklist udf/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.3
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
