{{ if not .Vars.rhel8cis_selinux_disable }}
  {{ if .Vars.rhel8cis_rule_1_6_1_3 }}
command:
  selinux_policy:
    title: 1.6.1.3 | Ensure SELinux policy is configured | config
    exit-status: 0
    exec: 'grep SELINUXTYPE= /etc/selinux/config'
    stdout:
    - '/^SELINUXTYPE( |)=( |)targeted/'
    - '!/^SELINUXTYPE( |)=( |)(permissive|disabled)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.6.1.3
      CISv8: 
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  selinux_sestatus:
    title: 1.6.1.3 | Ensure SELinux policy is configured | sestatus
    exit-status: 0
    exec: "sestatus | grep 'Loaded policy'"
    stdout:
    - '/Loaded policy name:\s+targeted/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.6.1.3
      CISv8: 
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
