{{ if not .Vars.rhel8cis_selinux_disable }}
{{ if .Vars.rhel8cis_rule_1_6_1_2 }}
command:
  selinux_disabled_boot:
    title: 1.6.1.2 | Ensure SELinux is not disabled in bootloader configuration
    exit-status: 1
    exec: 'grep "^\s*linux" /boot/grub2/grubenv | grep -E "(selinux=0|enforcing=0)"'
    stdout: ['!/./']
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.6.1.2
      CISv8: 
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}