{{ if not .Vars.rhel8cis_selinux_disable }}
  {{ if .Vars.rhel8cis_level_2 }}
  {{ if .Vars.rhel8cis_rule_1_6_1_5 }}
command:
  getenforce_enforcing:
    title: 1.6.1.5 | Ensure the SELinux mode is enforcing | running
    exit-status: 0
    exec: "getenforce"
    stdout: 
    - '/^Enforcing/'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 1.6.1.5
      CISv8: 
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
file:
  /etc/selinux/config:
    title: 1.6.1.5 | Ensure the SELinux mode is enforcing | config
    exists: true
    contains:
    - '/^SELINUX( |)=( |)enforcing/'
    - '!/^SELINUX( |)=( |)disabled/'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 1.6.1.5
      CISv8: 
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}
