{{ if not .Vars.rhel8cis_selinux_disable }}
  {{ if .Vars.rhel8cis_rule_1_6_1_4 }}
command:
  getenforce:
    title: 1.6.1.4 | Ensure the SELinux mode is not disabled | running
    exit-status: 0
    exec: "getenforce"
    stdout: 
    - '/^(Enforcing|Permissive)/'
    - '!/^Disabled/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.6.1.4
      CISv8: 
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
file:
  /etc/selinux/config:
    title: 1.6.1.4 | Ensure the SELinux mode is not disabled | config
    exists: true
    contains:
    - '/^SELINUX( |)=( |)(enforcing|permissive)/'
    - '!/^SELINUX( |)=( |)disabled/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.6.1.4
      CISv8: 
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
