{{ if .Vars.rhel8cis_authselect_custom_profile_select }}
  {{ if .Vars.rhel8cis_rule_5_3_2 }}
command:
  authselect_profile:
    title: 5.3.2 | Select authselect profile
    exec: 'authselect current'
    exit-status: 0
    stdout:
    - '/^Profile ID: custom/{{ .Vars.rhel8cis_authselect.custom_profile_name }}/'
    - '!/No existing configuration detected/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 5.3.2
      CISv8: 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
