---
galaxy_info:
    author: "George Nalen, Mark Bolwell, Bas Meijer"
    description: "Audit the RHEL 8 CIS"
    company: "MindPoint Group"
    license: MIT
    namespace: mindpointgroup
    role_name: rhel8_cis_audit
    min_ansible_version: "2.9.0"
    platforms:
        - name: EL
          versions:
            - "8"
    galaxy_tags:
        - system
        - security
        - cis
        - hardening
        - rocky
        - alma
        - oel
        - redhat
        - rhel
        - compliance


collections:
    - community.general
    - community.crypto
    - ansible.posix

dependencies: []
