{{ if not .Vars.rhel8cis_ipv6_required }}
  {{ if .Vars.rhel8cis_rule_3_1_1 }}
file:
  /etc/default/grub:
    title: 3.1.1 | Verify if IPv6 is enabled on the system
    exists: true
    contains:
    - '/^GRUB_CMDLINE_LINUX="(\S+\s)*(ipv6\.disable=1).*$/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.1.1
      CISv8: 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
command:
  sysctl_ipv6_disable:
    title: 3.1.1 | Verify if IPv6 is enabled on the system
    exec: grep disable_ipv6 /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
      - '/.*: net.ipv6.conf.all.disable_ipv6 = 1/'
      - '/.*: net.ipv6.conf.default.disable_ipv6 = 1/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.1.1
      CISv8: 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
