{{ if .Vars.rhel8cis_level_2 }}
  {{ if .Vars.rhel8cis_rule_3_1_3 }}
command:
  modprobe_dccp:
    title: 3.1.3 | Ensure DCCP is disabled
    exit-status: 0
    exec: 'modprobe -n -v dccp'
    stdout: ['install /bin/true']
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 3.1.3
      CISv8: 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  blacklist_dccp:
    title: 3.1.2 | Ensure SCTP is disabled | blacklist
    exit-status: 0
    exec: 'grep dccp /etc/modprobe.d/blacklist.conf'
    stdout: ['/^blacklist dccp/']
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 3.1.3
      CISv8: 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
