{{ if .Vars.rhel8cis_gui }}
  {{ if .Vars.rhel8cis_rule_1_8_2 }}
command:
  gdm_banner_config:
    title: 1.8.2 | Ensure GDM login banner is configured
    exec: grep -E "^(user|system|file|banner)" /etc/dconf/profile/gdm
    exit-status: 0
    stdout:
    - '/^user-db:user/'
    - '/^system-db:user/'
    - '/^file-db:\/usr\/share\/gdm\/greeter-dconf-defaults/'
    - "/^banner-message-test=\'{{ .Vars.rhel8cis_warning_banner }}\'/"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.8.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  gdm_banner_msg:
    title: 1.8.2 | Ensure GDM login banner is configured
    exec: grep "[org/gnome/login-screen]" /etc/dconf/db/gdm.d/* | grep banner-message
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^banner-message-enable=true/'
    - '!/^banner-message-enable=false/'
    - "/^banner-message-test=\'{{ .Vars.rhel8cis_warning_banner }}\'/"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.8.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }} 
