{{ if .Vars.rhel8cis_rule_2_2_20 }}
  {{ if not .Vars.rhel8cis_rsync_server }}
package:
  rsync:
    title: 2.2.20 Ensure rsync is not installed or the rsyncd service is masked
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.20
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel8cis_rsync_server }}
command:
  rsyncd masked:
    title: 2.2.20 Ensure rsync is not installed or the rsyncd service is masked
    exit-status: 1
    exec: systemctl is-enabled rsyncd
    stdout:
      - '/^masked/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.20
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
